[hidemenubutton] 
[preload  storage="./data/fgimage/chara/1/reigen-suit-discon.png"  ]
[preload  storage="./data/fgimage/chara/1/reigen-suit-nomal.png"  ]
[preload  storage="./data/fgimage/default/item/seeoff.png"  ]
[preload  storage="./data/bgimage/street.png"  ]
[preload  storage="./data/bgimage/office-out.png"  ]
[preload  storage="./data/bgimage/offic-door.png"  ]
[preload  storage="./data/fgimage/default/item/reigen3.png"  ]
[preload  storage="./data/bgimage/offic-door-open.png"  ]
[preload  storage="./data/bgimage/firstKiss.png"  ]
[preload  storage="./data/bgimage/firstKissWink.png"  ]
[preload  storage="./data/bgimage/office-in.png"  ]
[return] 