[preload  storage="./data/bgimage/home-in.png"  ]
[preload  storage="./data/fgimage/default/item/guilty.png"  ]
[preload  storage="./data/fgimage/default/item/sin.png"  ]
[preload  storage="./data/bgimage/alone.png"  ]
[preload  storage="./data/bgimage/street.png"  ]
[preload  storage="./data/bgimage/office-out.png"  ]
[preload  storage="./data/bgimage/office-in.png"  ]
[preload  storage="./data/fgimage/default/item/memo.png"  ]
[preload  storage="./data/fgimage/default/item/sato2.png"  ]
[preload  storage="./data/fgimage/chara/3/seri-dis.png"  ]
[preload  storage="./data/fgimage/chara/3/seri-nomal.png"  ]
[preload  storage="./data/fgimage/default/item/seeoff.png"  ]
[preload  storage="./data/bgimage/cafe.png"  ]
[preload  storage="./data/fgimage/chara/2/client-deep.png"  ]
[preload  storage="./data/fgimage/chara/1/reigen-suit-ast.png"  ]
[preload  storage="./data/bgimage/offic-door.png"  ]
[preload  storage="./data/bgimage/offic-door-open.png"  ]
[preload  storage="./data/bgimage/firstSex.png"  ]
[preload  storage="./data/fgimage/default/item/reigen4.png"  ]
[preload  storage="./data/fgimage/default/item/reigen3.png"  ]
[preload  storage="./data/fgimage/default/item/cellphone.png"  ]
[preload  storage="./data/bgimage/sexday.png"  ]
[preload  storage="./data/bgimage/doSmile.png"  ]
[preload  storage="./data/bgimage/doBlind.png"  ]
[return]