[preload  storage="./data/bgimage/office-in.png"  ]
[preload  storage="./data/fgimage/chara/1/reigen-suit-nomal.png"  ]
[preload  storage="./data/fgimage/chara/1/reigen-suit-discon.png"  ]
[preload  storage="./data/bgimage/home-out.png"  ]
[preload  storage="./data/bgimage/attack.png"  ]
[preload  storage="./data/bgimage/attackHit.png"  ]
[preload  storage="./data/bgimage/attackMiss.png"  ]
[preload  storage="./data/fgimage/default/item/yumju.png"  ]
[preload  storage="./data/bgimage/attackEnd.png"  ]
[preload  storage="./data/bgimage/home-in.png"  ]
[preload  storage="./data/fgimage/chara/1/reigen-suit-smile.png"  ]
[preload  storage="./data/bgimage/street.png"  ]
[preload  storage="./data/bgimage/subway.png"  ]
[preload  storage="./data/bgimage/office-out.png"  ]
[preload  storage="./data/fgimage/default/item/sato3.png"  ]
[preload  storage="./data/fgimage/default/item/cellphone.png"  ]
[preload  storage="./data/fgimage/chara/4/mob-school-shy.png"  ]
[preload  storage="./data/bgimage/hospital1.png"  ]
[preload  storage="./data/bgimage/hospital2.png"  ]
[preload  storage="./data/bgimage/hospitalReigen.png"  ]
[return]