[preload  storage="./data/bgimage/home-in.png"  ]
[preload  storage="./data/fgimage/chara/1/reigen-suit-nomal.png"  ]
[preload  storage="./data/bgimage/street.png"  ]
[preload  storage="./data/bgimage/subway.png"  ]
[preload  storage="./data/bgimage/office-out.png"  ]
[preload  storage="./data/bgimage/offic-door.png"  ]
[preload  storage="./data/bgimage/offic-door-open.png"  ]
[preload  storage="./data/bgimage/offic-door-in.png"  ]
[preload  storage="./data/fgimage/default/item/reigen3.png"  ]
[preload  storage="./data/bgimage/office-in.png"  ]
[preload  storage="./data/fgimage/chara/1/reigen-suit-business.png"  ]
[preload  storage="./data/fgimage/default/item/dp.png"  ]
[preload  storage="./data/fgimage/chara/2/client-dis2.png"  ]
[preload  storage="./data/fgimage/chara/2/client-dis.png"  ]
[preload  storage="./data/fgimage/chara/1/reigen-suit-smile.png"  ]
[preload  storage="./data/bgimage/home-out.png"  ]
[preload  storage="./data/fgimage/chara/1/reigen-home-nomal.png"  ]
[preload  storage="./data/fgimage/chara/1/reigen-home-discon.png"  ]
[preload  storage="./data/bgimage/sit-in.png"  ]
[return]