;=========キャラクター事前定義情報 
;레이겐
[chara_new  name="레이겐"  jname="레이겐"  storage="chara/1/reigen-coat-smile.png"  ]
[fuki_chara  left="380"  top="70"  sippo="left"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="4"  border_color="0x000000"  radius="8"  font_color="0x000000"  font_size="26"  name="레이겐"  ]
;손님
[chara_new  name="손님"  jname="손님"  storage="chara/2/client-deep.png"  ]
;세리자와
[chara_new  name="세리자와"  jname="세리자와"  storage="chara/3/seri-dis.png"  ]
;모브
[chara_new  name="모브"  jname="모브"  storage="chara/4/mob-home-ast.png"  ]
;에쿠보
[chara_new  name="에쿠보"  jname="에쿠보"  storage="chara/5/ekubo-yosioka.png"  ]

;=========変数宣言部分 
[iscript] 
f['pec']=0; 
f['true']=0; 
f['item_yumju']=0; 
f['item_dp']=0; 
f['item_seeoff']=0; 
f['item_guilty']=''; 
f['item_sin']=''; 
[endscript] 
