*conv 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="offic-door-in.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*firstKiss 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="firstKiss.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*firstKissWink 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="firstKissWink.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*sitIn 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="sit-in.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*kissed 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="end1.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*alone 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="alone.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*fistSex 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="firstSex.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*attack 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="attack.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*attackHit 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="attackHit.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*attackMiss 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="attackMiss.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*end3 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="end3.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*doSmile 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="doSmile.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*doBlind 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="doBlind.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*end2 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="end2.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*end4 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="end4.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*attackEnd 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="attackEnd.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*hospitalReigen 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hospitalReigen.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*end5 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="end5.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*end6 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="end6.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*ep1 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="openEyes.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*ep2 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="hospitalMob.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
*sexday 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="sexday.png"  folder="bgimage"  visible="true"  x="640" width="640"  height="720"  ]
[l] 
[awakegame] 
