[_tb_system_call storage=system/_cg.ks]

[mask  time="200"  ]
[cm  ]
[tb_clear_images]

[bg  time="1"  storage="cg1page.png"  _tb_parts_type="bg"  x="0"  y="0"  width="1280"  height="720"  ]
[tb_cg_image_button  graphic="cg/sitIn.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="100"  y="100"  _tb_parts_type="cg_image_button"  id="sitIn"  ]

[tb_cg_image_button  graphic="cg/kiss.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="416"  y="100"  _tb_parts_type="cg_image_button"  id="firstKiss"  ]

[tb_cg_image_button  graphic="cg/alone.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="416"  y="278"  _tb_parts_type="cg_image_button"  id="alone"  ]

[tb_cg_image_button  graphic="cg/end1.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="258"  y="278"  _tb_parts_type="cg_image_button"  id="kissed"  ]

[tb_cg_image_button  graphic="cg/kissWink.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="100"  y="278"  _tb_parts_type="cg_image_button"  id="firstKissWink"  ]

[tb_cg_image_button  graphic="cg/firstSex.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="100"  y="456"  _tb_parts_type="cg_image_button"  id="fistSex"  ]

[tb_cg_image_button  graphic="cg/sexday.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="258"  y="456"  _tb_parts_type="cg_image_button"  id="sexday"  ]

[tb_cg_image_button  graphic="cg/end2.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="416"  y="456"  _tb_parts_type="cg_image_button"  id="end2"  ]

[button  graphic="menu.png"  storage="title_screen.ks"  target=""  time="1"  width="36"  height="36"  x="22"  y="22"  _tb_parts_type="button"  ]
[button  graphic="CGbefore.png"  storage="cg2.ks"  target=""  time="1"  width="16"  height="16"  x="378"  y="659"  _tb_parts_type="button"  _clickable_img=""  ]
[tb_cg_image_button  graphic="cg/conv.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="258"  y="100"  _tb_parts_type="cg_image_button"  id="conv"  ]

[mask_off  time="200"  ]
[s  ]
