[_tb_system_call storage=system/_cg2.ks]

[mask  time="200"  ]
[tb_clear_images]

[bg  time="1"  storage="cg2page.png"  _tb_parts_type="bg"  x="0"  y="0"  width="1280"  height="720"  ]
[tb_cg_image_button  graphic="cg/diBlind.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="100"  y="100"  _tb_parts_type="cg_image_button"  id="doBlind"  ]

[tb_cg_image_button  graphic="cg/attack.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="416"  y="100"  _tb_parts_type="cg_image_button"  id="attack"  ]

[tb_cg_image_button  graphic="cg/end3.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="416"  y="278"  _tb_parts_type="cg_image_button"  id="end3"  ]

[tb_cg_image_button  graphic="cg/attackMiss.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="258"  y="278"  _tb_parts_type="cg_image_button"  id="attackMiss"  ]

[tb_cg_image_button  graphic="cg/attackHit.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="100"  y="278"  _tb_parts_type="cg_image_button"  id="attackHit"  ]

[tb_cg_image_button  graphic="cg/end4.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="100"  y="456"  _tb_parts_type="cg_image_button"  id="end4"  ]

[tb_cg_image_button  graphic="cg/attackEnd.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="258"  y="456"  _tb_parts_type="cg_image_button"  id="attackEnd"  ]

[tb_cg_image_button  graphic="hospitalReigen.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="416"  y="456"  _tb_parts_type="cg_image_button"  id="hospitalReigen"  ]

[button  graphic="menu.png"  storage="title_screen.ks"  target=""  time="1"  width="36"  height="36"  x="22"  y="22"  _tb_parts_type="button"  name="img_11"  ]
[button  graphic="CGnext.png"  storage="cg.ks"  target=""  time="1"  width="16"  height="16"  x="267"  y="659"  _tb_parts_type="button"  _clickable_img=""  name="img_12"  ]
[button  graphic="CGbefore.png"  storage="cg3.ks"  target=""  time="1"  width="16"  height="16"  x="378"  y="659"  _tb_parts_type="button"  _clickable_img=""  ]
[tb_cg_image_button  graphic="cg/doSmile.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="258"  y="100"  _tb_parts_type="cg_image_button"  id="doSmile"  ]

[mask_off  time="200"  ]
[s  ]
