[_tb_system_call storage=system/_cg3.ks]

[mask  time="200"  ]
[tb_clear_images]

[bg  time="1"  storage="cg3page.png"  _tb_parts_type="bg"  x="0"  y="0"  width="1280"  height="720"  ]
[tb_cg_image_button  graphic="cg/end5.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="100"  y="100"  _tb_parts_type="cg_image_button"  id="end5"  ]

[tb_cg_image_button  graphic="cg/hospitalMob.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="416"  y="100"  _tb_parts_type="cg_image_button"  id="ep2"  ]

[tb_cg_image_button  graphic="cg/openEyes.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="100"  y="278"  _tb_parts_type="cg_image_button"  id="ep1"  ]

[button  graphic="menu.png"  storage="title_screen.ks"  target=""  time="1"  width="36"  height="36"  x="22"  y="22"  _tb_parts_type="button"  ]
[button  graphic="CGnext.png"  storage="cg2.ks"  target=""  time="1"  width="16"  height="16"  x="267"  y="659"  _tb_parts_type="button"  _clickable_img=""  name="img_12"  ]
[tb_cg_image_button  graphic="cg/end6.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="124"  height="144"  x="258"  y="100"  _tb_parts_type="cg_image_button"  id="end6"  ]

[mask_off  time="200"  ]
[s  ]
