[_tb_system_call storage=system/_end.ks]

[tb_clear_images]

[mask  time="200"  ]
[button  graphic="menu.png"  storage="title_screen.ks"  target=""  time="1"  width="36"  height="36"  x="22"  y="22"  _tb_parts_type="button"  ]
[bg  time="1"  storage="endList.png"  _tb_parts_type="bg"  ]
[tb_replay_image_button  graphic="thumb_end1.png"  storage="end1.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="180"  height="257"  x="132"  y="113"  _tb_parts_type="replay_image_button"  id="end1"  ]

[tb_replay_image_button  graphic="thumb_end2.png"  storage="end2.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="180"  height="257"  x="312"  y="391"  _tb_parts_type="replay_image_button"  id="end2"  ]

[tb_replay_image_button  graphic="thumb_end4.png"  storage="end4.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="180"  height="257"  x="672"  y="391"  _tb_parts_type="replay_image_button"  id="end4"  ]

[tb_replay_image_button  graphic="thumb_end6.png"  storage="end6.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="180"  height="257"  x="989"  y="391"  _tb_parts_type="replay_image_button"  id="end6"  ]

[tb_replay_image_button  graphic="thumb_end3.png"  storage="end3.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="180"  height="257"  x="492"  y="113"  _tb_parts_type="replay_image_button"  id="end3"  ]

[tb_replay_image_button  graphic="thumb_end5.png"  storage="end5.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="180"  height="257"  x="989"  y="113"  _tb_parts_type="replay_image_button"  id="end5"  ]

[mask_off  time="200"  ]
[s  ]
