[_tb_system_call storage=system/_end1.ks]

[tb_replay_start  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="손님"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="세리자와"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="에쿠보"  time="0"  wait="false"  pos_mode="false"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="0"  method="crossfade"  storage="firstKissWink.png"  ]
[tb_show_message_window  ]
[playbgm  volume="40"  time="2000"  loop="true"  storage="phantom.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
투명한 장막이 저절로 다리를 휘감겨 오르듯이, 반투명해진 발끝은 이내 반투명한 발이 되고, 발목이 되고, 정강이가 되어 가고 있었다.[l][r]
지난 부분은 점점 옅어지다못해 완전히 투명해지기까지 해, 나는 마치 발 없는 유령 같은 꼴이었다.[l][r]
[r]‘이, 게 무슨,’[r][l][r]
멍하니 내 하반신을 내려다보고 선 채였다가, 놀라 발걸음을 옮겼다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
아니, 옮기려 했다.[p]
[_tb_end_text]

[tb_cg  id="kissed"  ]
[bg  time="1000"  method="fadeIn"  storage="end1.png"  cross="true"  ]
[tb_start_text mode=2 ]
당연하게도 ‘없는 발’은 움직일 수 없다. [l][r]
끔찍한 사실을 확인한 내가 아연해졌다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“모, 모브, 여기 좀 도와…, 살려줘…!”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
억지로 몸을 옮기려는 의지를, 없는 발은 반영하지 못했다. 나는 기우뚱 쓰러지듯 앞으로 고꾸라졌지만 문고리에 매달릴 수조차 없었다.[l][r]
[r]왜냐하면.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
이제는 손마저, 사라지고 있었으니까.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
문을 열지도, 당기지도 못한 채 나는 정신없이 ‘그것’과의 입맞춤에 몰두하고 있는 모브를 불렀다.[l][r]
[r]도와줘, 모브. 살려줘.[l][r]
난 사라지고 싶지 않아.[l][r]
[r]하지만 절박하게 내뱉는 목소리마저 채 공기를 울리지 못했다. 그렇다면 아마 나는 지금….[l][r]
머리마저 사라지는 중인 걸까.[l][r]
[r]시야가 차차 낮아진다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
시야가 차차 부얘진다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
힘겹게 고개를 틀어 내려다본 몸은 이미 어깻죽지밖에 남아있지 않다.[l][r]
완전히 투명해진 신체는 매우 흐린 연기처럼, 부옇게 테가 흩어져 공기 중으로 녹듯이 사라진다.[l][r]
[r]내가 사라지는 모습을 끝끝내 뜬 눈으로 살피던 ‘그것’이 만족스럽게 웃었다.[l][r]
모브의 등을 껴안아 당기는 ‘그것’의 표정.[l][r]
가장 갖고 싶은 걸 가졌다고 말하는 듯하다면…[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
이루 말할 수 없는 승자의 도취다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
하지만, 내가 없어진대도. 사라진대도.[l][r]
모브에게는 저것이 있으니까 아마 괜찮겠지.[l][r]
스러지며 든 생각만이 나의 유일한 위안이었다.[l][r]
[r].[l][r]
.[l][r]
.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]End 1. 목격[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_replay  id="end1"  ]
[tb_start_text mode=2 ]
End List 메뉴에 아래 엔딩이 추가되었습니다.[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/thumb_end1.png"  width="180"  height="257"  x="230"  y="200"  name="img_66"  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="BACK&nbsp;TO&nbsp;TITLE"  x="60"  y="500"  width="520"  height="38"  target=""  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="LOAD&nbsp;GAME"  x="60"  y="570"  width="520"  height="38"  target="*load"  ]
[s  ]
