[_tb_system_call storage=system/_end2.ks]

[tb_replay_start  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="손님"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="세리자와"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="에쿠보"  time="0"  wait="false"  pos_mode="false"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_cg  id="sexday"  ]
[bg  time="0"  method="fadeIn"  storage="sexday.png"  cross="true"  ]
[tb_show_message_window  ]
[playbgm  volume="20"  time="2000"  loop="true"  storage="cold.mp3"  fadein="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="wet-vagina_(2).mp3"  ]
[tb_start_text mode=2 ]
그런 생각으로 내 다리 사이에 자리잡은 모브를 바라보고 있을 때였다.[l][r]
언제나처럼 내 양다리를 펴넓히고 그 사이에 자리한 모브가, 자신의 질량을 욕심껏 내게 밀어넣고는 숨을 고르고 있는 한 순간.[l][r]
[r]안도하던 얼굴은 이내 싸늘히 표정을 지운다.[l][r]
그대로 내 양다리를 내려놓은 모브가 내 목에 손을 가져다 댄다.[l][r]
양 엄지가 목 한가운데를 지그시 누른다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
숨이 막혀 컥컥이는 나를 온몸으로 잡아누른 모브가 다시금 목 한중간을 누른다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
숨이 막힌다.[l][r]
[r]다만 그 말을 전할 수도 없이 꾹 움켜잡힌 목만이 괴로울 뿐이다.[l][r]
양팔과 양다리로 이불을 탁탁 두드려 괴로움을 호소해보지만, 목 한중간을 눌러 지속하는 악력에는 가감이 없다.[l][r]
[r]이러다, 죽는다.[l][r]
생각하자마자 의아한 것은 ‘어째서 모브가 나를 죽이려는 걸까?’ 단 하나의 물음이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]모브, 나. 너에게, 죽을 만한 잘못이라도 했어?[p]
[_tb_end_text]

[tb_cg  id="end2"  ]
[bg  time="1000"  method="fadeIn"  storage="end2.png"  cross="true"  ]
[tb_start_text mode=2 ]
자문아닌 자문이었다. 내 질문은 목 끝을 빠져나가지 못했으므로.[l][r]
덩달아 생각해본 바, 나는 모브에게 죽임당할 잘못은 하지 않았다. 다만 이유가 있어 모브가 나를 죽인다면 ‘일단 들어나 보자’고 생각할 뿐이다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“으극, 큭…, 힛,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
하지만 내 제안은 헛된 신음으로만 목구멍을 빠져나갈 뿐이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
바르르 양 발 끝을 움켜접자 비로소 내 안을 파고든 모브가 선명하게 느껴졌다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
누군가의 목을 조르면서도 잘도 발정할 수 있구나, 생각하며 나는 모브의 가슴께를 퍽퍽 올려쳤다.[l][r]
그러자 모브는 하찮은 반항은 아랑곳않고 여전히 내 목을 조를 뿐이었다.[l][r]
[r]죽는다.[l][r]
몽롱한 정신으로 나는 생각했다.[l][r]
모브, 나를 목조른다면 제발 이유라도 알려주라.[l][r]
죽임당해야할 이유가 마땅히 있다면, 죽을 테니까.[l][r]
[r]하지만 모브는 묵묵히 말이 없다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
끝끝내 부얘지는 시야를 마지막으로, 나는 정신을 잃었다.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="fadeIn"  storage="home-in.png"  ]
[chara_show  name="모브"  time="0"  wait="false"  left="690"  top="60"  width="544"  height="1128"  storage="chara/4/mob-school-normal.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
마치 연기처럼 사라졌다.[l][r]
[r]제가 목조른 무언가가 자리한 곳을 바라보며 카게야마 시게오가 남긴 감상이었다.[l][r]
그는 침대 곁 협탁 위에서 자신의 핸드폰을 집어들었다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그리고 자신의 ‘스승’에게 전화를 걸어 직전의 일을 보고했다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
“아, 스승님.”[l][r]
“□□□□ □□□□?”[l][r]
“네. 말씀하신대로 이건 ‘가짜’였어요.”[l][r]
“□□□, □□.”[l][r]
“알겠어요. 네. 저도 사랑해요.”[l][r]
[r].[l][r]
.[l][r]
.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]End 2. 패배[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_replay  id="end2"  ]
[tb_start_text mode=2 ]
End List 메뉴에 아래 엔딩이 추가되었습니다.[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/thumb_end2.png"  width="180"  height="257"  x="230"  y="200"  name="img_66"  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="BACK&nbsp;TO&nbsp;TITLE"  x="60"  y="500"  width="520"  height="38"  target=""  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="LOAD&nbsp;GAME"  x="60"  y="570"  width="520"  height="38"  target="*load"  ]
[s  ]
