[_tb_system_call storage=system/_end3.ks]

[tb_replay_start  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="손님"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="세리자와"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="에쿠보"  time="0"  wait="false"  pos_mode="false"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="0"  method="fadeIn"  storage="home-out.png"  ]
[chara_show  name="모브"  time="0"  wait="false"  storage="chara/4/mob-home-ast.png"  width="544"  height="1128"  left="680"  top="80"  ]
[tb_show_message_window  ]
[playbgm  volume="20"  time="2000"  loop="true"  storage="cold.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
#모브
“…?!”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나와 그것을 한 눈에 담은 모브가 뒤늦게 고민하고 있었다. 어느 쪽이 진짜 나인지를 아마 고심한다.[l][r]
어째서야, 모브. [l][r]
이 찰나의 망설임이 내게는 위험하다.[l][r]
[r]모브의 등장에 순간 멈칫했던 그것이 발 아래에 떨어져 있던 식칼을 집었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
아차. 발끝으로 그것을 차내려 했지만, 불운하게도 내가 늦은 쪽이었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
모브가 손을 뻗는 순간이었다.[l][r]
그것은 나를 향해 달려들었고, 배 한복판에서 뜨거운 충격이 피부를 따라 퍼지듯이 잇따랐다.[l][r]
[_tb_end_text]

[chara_hide  name="모브"  time="500"  wait="false"  pos_mode="false"  ]
[tb_cg  id="end3"  ]
[bg  time="0"  method="crossfade"  storage="end3.png"  ]
[tb_start_text mode=2 ]
#레이겐
[r]“커, 흑…!”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
끔찍한 고통이 엄습했다.[l][r]
녀석은 그 한 번의 공격으로 손짓을 멈추지 않고, 그대로 손끝에 힘주어 내 뱃속에서 식칼을 몇 번이고 뒤틀어 속을 헤집었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
뒤늦게야 모브가 힘을 써 나와 녀석을 떨어트려 놓았지만, 이미 식칼은 내 배에 깊게 박힌 채였다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
울컥울컥.[l][r]
입가에서 덩어리째인 피가 샜다.[l][r]

이미 직감하고 있었다.[l][r]
이렇게 손상된 내장은, 복구되지 않는다.[l][r]
나는 아마 이대로 죽을 것이다.[l][r]
모브의 힘으로 나가떨어진 그것 또한 아마 같은 생각을 하고 있겠지. 그것이 나를 향해 미소지었다.[l][r]
[r]정신없이 거리를 좁혀온 모브가 나와 그것을 번갈아 바라보았다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그것은 어느새 미소를 거두고, 모브를 향해 손을 뻗었다. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
“덕분에, 살았어….”[r][l][r]
반론하고 싶은 헛소리였다.[l][r]
허나 내 입에서는 여전히 꿀럭꿀럭 덩어리진 핏덩이만을 내뱉을 뿐. 말은 소리가 되지 못한 채 목 너머에서 되삼켜졌다.[l][r]
[r]“헉… 으큭…,”[r][l][r]
나 역시도 팔을 뻗었다.[l][r]
그것을 흉내낸 몸짓은 아니었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
어차피 이대로 죽어버릴 거라면, 모브가, 나를.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
‘나’라고. 알아줬으면 했다.[l][r]
[r]그러나 야속하게도 모브는 그것의 손을 잡았다.[l][r]
모브를 의지해 몸을 일으킨 그것이 말했다.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="home-out.png"  ]
[chara_show  name="레이겐"  time="500"  wait="false"  storage="chara/1/reigen-suit-ast.png"  width="544"  height="1128"  left="520"  top="60"  ]
[chara_show  name="모브"  time="500"  wait="false"  storage="chara/4/mob-home.png"  width="544"  height="1128"  left="820"  top="60"  ]
[tb_start_text mode=2 ]
#모브
[r]“무슨… 일이에요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
“이야기는… 천천히 들어가서 하자.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“그렇다면 ‘저건’…?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
“죽게 내버려두면 사라질 거야.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나 따위는 아랑곳도 않은 채, 그것은 내 배에 꽂혀 있던 식칼만을 거두었다.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="crack.mp3"  ]
[tb_start_text mode=2 ]
“케흑…!”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
이미 잔뜩 뒤틀린 각도로 꽂혀있던 것이, 내장을 점점이 찢으며 살갗 밖으로 딸려나갔다.[l][r]
[r]아프다.[l][r]
하지만 나는 다른 공포를 겪고 있었다.[l][r]
‘그것’의 말처럼, 나는. 사라지고 있었다.[l][r]
[r]아픔과 고통마저도, 사라진 신체 부위에서는 느껴지지 않고 있다. 죽음마저도 나는 잃었다.[l][r]
말 그대로 나는, 사라진다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
죽는 것이 아니다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
참담한 기분으로 나는 먼지처럼 사라지는 몸뚱이를 내려다보았다.[l][r]
거의 전신이 사라진 몸뚱이는 이제 더는 아프지 않았다. 없어진 몸엔 통감 자체가 없으니까.[l][r]
차라리 고통을 내포한 채라도 나는 ‘죽고’ 싶었다.[l][r]
그대로 누군가가 나를 추억하고, 슬퍼하고, 애도해준다면 좋으련만.[l][r]
[r]뭐…. 이제와서인 일이다.[l][r]
어느 것 하나 이루지 못하고, 나는 사라졌다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r][r]End 3. 선공[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_replay  id="end3"  ]
[tb_start_text mode=2 ]
End List 메뉴에 아래 엔딩이 추가되었습니다.[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/thumb_end3.png"  width="180"  height="257"  x="230"  y="200"  name="img_66"  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="BACK&nbsp;TO&nbsp;TITLE"  x="60"  y="500"  width="520"  height="38"  target=""  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="LOAD&nbsp;GAME"  x="60"  y="570"  width="520"  height="38"  target="*load"  ]
[s  ]
