[_tb_system_call storage=system/_end4.ks]

[tb_replay_start  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="손님"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="세리자와"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="에쿠보"  time="0"  wait="false"  pos_mode="false"  ]
[cm  ]
[tb_image_hide  time="0"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="0"  method="crossfade"  storage="home-in.png"  ]
[chara_show  name="레이겐"  time="0"  wait="false"  storage="chara/1/reigen-home-nomal.png"  width="540"  height="1124"  left="520"  top="60"  ]
[chara_show  name="모브"  time="0"  wait="false"  storage="chara/4/mob-home.png"  width="544"  height="1128"  left="820"  top="60"  ]
[tb_show_message_window  ]
[playbgm  volume="40"  time="2000"  loop="true"  storage="at-the-bottom-of-the-sea-where-the-sun-never-reaches.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
알람이 울리기도 전에 눈을 떴다.[l][r]
일어나고서야 나는 내가 미리 눈 뜬 까닭을 알았다. 이불깃에 맨살이 스치는 쌀쌀한 기운. [l][r]
나는, 알몸인 채다.[l][r]
[r]“…?!”[r][l][r]
내게 알몸으로 잠들었던 기억은 없다.[l][r]
게다가 옆에는 모브가 누워있지 않나.[l][r]
나는 서둘러 몸을 일으켜 다시 옷을 찾아 입으려 했다. 그런데.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#모브
[r]“스승님? 일찍 일어나셨네요….”[r][p]
[_tb_end_text]

[tb_start_text mode=2 ]
기척에 눈을 뜬 모브가 나를 끌어당겼다.[l][r]
나는 모브의 팔을 슬며시 떼어내며 말했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“옷 좀 입고, 다시 누우려고.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“예? 왜요?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그러자 의아한 듯한 대답이 돌아왔다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“왜인지 모르겠지만 홀딱 벗고 있어서야… 아니, 잠깐만. 모브. 그러면 네가 벗겨 놓은 거야?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“그렇긴 한데… 이제 입지 않아도 좋잖아요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
또다시 꼼질꼼질, 내 품에 파고드는 모브다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
순간 졸음에 겨운 짓거리가 강아지 같아 귀엽다, 고 생각하고 마는 나를 스스로 채근했다.[l][r]
레이겐, 이럴 때가 아니야.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“뭐? 무슨 소리야?” [r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
엉겨든 모브를 떼어내며 되물었다.[l][r]
밀려난 모브는 고개만을 빤히 들어 대답했다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#모브
[r]“걱정했어요. 스승님은 어째서. 매번 위험한 일을 벌이면서도 내게 아무 말도 안 하는 걸까.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“언젠가 작문 숙제 때문에 스승님께 좌우명을 물어본 적 있었죠. 스승님은 ‘안전’이라 했고요. 그런데도 저는 스승님이 ‘안전’하다고 생각하지 않아요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
어쩐지 흘러가는 이야기의 방향이 불길하다.[l][r]
나는 분위기를 환기하려 했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“…그런 걸, 기억하고 있었어?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“네. 뭐든. 그래서 저는 스승님을 ‘안전’한 상태로 두려는 것 뿐이에요. 지금처럼요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
일부러 웃으며 대꾸하자 모브 또한 해맑게 웃으며 대답했다. ‘지금처럼’…? 나만이 웃지 못했다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“지금처럼… 이 어떤 상태인데?”[l][r]
#모브
“제가 만든 안전한 장소에, 스승님이 계속 머물러 있는 것.”[l][r]
#레이겐
“예를 들면?”[l][r]
#모브
“지금 이곳이요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
대답을 들은 내가 벌떡 이불을 박차고 일어섰다.[l][r]
알몸인 것도 상관 없었다.[l][r]
그대로 현관문으로 다가가 문고리를 잡았다.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="door-close.mp3"  ]
[wait  time="1000"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="door-close.mp3"  ]
[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="door-close.mp3"  ]
[tb_start_text mode=1 ]
[r]철컥, 철컥철컥.[p]
[_tb_end_text]

[wait  time="500"  ]
[tb_start_text mode=2 ]
열리지 않는 문고리.[l][r]
조금 전 나눴던 모브와의 대화.[l][r]
[r]모든 힌트가 단 한 가지 사실을 가리키고 있었다.[l][r]
나는 제자에게 감금당했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“곤란해, 모브. 나는 일이 있고…,”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“돈이라면 저도 벌 수 있어요. 리츠가 다녔던 초능력 연구소, 시급이 꽤나 좋았으니까.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“…나를 가둬서 어쩔 셈이야?”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]

#모브
“말씀 드렸잖아요. 스승님이 ‘안전’하면 됐어요.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
나를 걱정한다는 이유로, 이런 짓을 자행하는 모브를 나는 달리 말릴 수가 없었다.[l][r]
다시금 침대에 걸터앉아 한숨쉬는 나를, 모브가 끌어당겨 다시 자리에 눕혔다.[l][r]
[_tb_end_text]

[chara_hide  name="레이겐"  time="500"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="500"  wait="false"  pos_mode="false"  ]
[tb_cg  id="end4"  ]
[bg  time="1000"  method="fadeIn"  storage="end4.png"  cross="true"  ]
[tb_start_text mode=2 ]
#모브
[r]“그러니까 스승님. 안심하세요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
살며시인 입맞춤이 이마에 떨어졌다.[l][r]
이대로 나는 ‘안전’한 한 삶을 살게 되는 걸까?[l][r]
그럼에도 나를 끌어안은 채 다리 사이를 슬며시 더듬기 시작하는 모브의 손길만은 ‘안전’하지 않다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]End 4. 안전[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_replay  id="end4"  ]
[tb_start_text mode=2 ]
End List 메뉴에 아래 엔딩이 추가되었습니다.[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/thumb_end4.png"  width="180"  height="257"  x="230"  y="200"  name="img_66"  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="BACK&nbsp;TO&nbsp;TITLE"  x="60"  y="500"  width="520"  height="38"  target=""  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="LOAD&nbsp;GAME"  x="60"  y="570"  width="520"  height="38"  target="*load"  ]
[s  ]
