[_tb_system_call storage=system/_end5.ks]

[tb_replay_start  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="손님"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="세리자와"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="에쿠보"  time="0"  wait="false"  pos_mode="false"  ]
[cm  ]
[bg  time="0"  method="fadeIn"  storage="hospitalReigen.png"  cross="false"  ]
[chara_show  name="레이겐"  time="0"  wait="false"  storage="chara/1/reigen-suit-ast.png"  width="544"  height="1128"  left="680"  top="80"  ]
[tb_image_hide  time="0"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_show_message_window  ]
[playbgm  volume="25"  time="2000"  loop="true"  storage="chuckle.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
다만 확실한 것은 한 가지다.[l][r]
‘저것’은 기약없이 누워있지만 나는 아니라는 점.[l][r]
저걸 진짜 레이겐이라고 인정한다면, 모두에게 폐가 된다. 하염없이 누워있는 의식불명 상태의 환자를 스승으로, 상사로, 자식으로 둔 사람들에게.[l][r]
…결국 모브에게도, 세리자와에게도, 가족에게도 저것은 존재만으로도 ‘좋지 않은’ 것이다.[l][r]
[r]그렇다면 내가, 저것보다 낫다.[l][r]
다른 누구보다도 나는 모브를 떠올렸다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
모브는 내게 고백했다. 허튼 소리 않는 성정으로 미루어볼 때, 모브는 나를 아마 사랑하고 있다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그런 내가 자리보전하고 누운 채라면 모브는 아마,[l][r]
[r]‘내가 눈 뜨기만을 기다려주겠지.’[r][l][r]
가장 바라고 싶지 않은 결론이 금세도 났다.[l][r]
건강한 나라고 모브의 한때를 의미있게 만들어 줄 수 있을까? 그마저도 고민스러울 따름인 와중.[l][r]
의식불명의 누군가가 눈 뜰 때까지 내내 기다리고 있어야 한다면 그것은 열여덟 살 짜리에게 너무 가혹한 게 아닐까?[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]이것은 의문이 아니라 거의 확신이었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그러자 결론은 심플하게 났다.[l][r]
‘레이겐 아라타카’는, 저것이 아니라 나다.[l][r]
내가 되는 게 맞다.[l][r]
[r]나는 병상으로 또 한 걸음 다가갔다.[l][r]
쌔액쌔액. 기계에 의존한 숨만을 내쉬는 불필요한 무언가가 내 바로 목전에 있었다.[l][r]
[r]죽고 나자 연기처럼 사라지던 ‘그것’을 생각했다.[l][r]
이것 또한 마찬가지라면.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
내가 이것의 호흡기를 벗겨내더라도 세상에는 아무 일도 없는 채일 테다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
팔을 뻗었다.[l][r]
그것의 인공호흡기는 맥없이도 벗겨졌다.[l][r]
점점 수치를 달리하는 한켠의 화면을 바라보면서, 나는 그것이 빨리 숨이 끊어지길 바랐다.[l][r]
[_tb_end_text]

[chara_hide  name="레이겐"  time="500"  wait="false"  pos_mode="false"  ]
[tb_cg  id="end5"  ]
[bg  time="1000"  method="fadeIn"  storage="end5.png"  cross="true"  ]
[tb_start_text mode=2 ]
[r]잦아드는 숨.[l][r]
그와 함꼐 신체 말단까지 선명해지는 나.[l][r]
이로써 누가 ‘레이겐 아라타카’인지 분명하다.[l][r]
최후를 확인할 필요조차 없었다.[l][r]
나는 병실을 나와 에쿠보와 헤어졌던 정문 근처로 향했다.[l][r]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="hospital1.png"  cross="true"  ]
[tb_start_text mode=1 ]
[r]뺨이 붉은 남자는 건물 앞 벤치에 앉아 있었다.[p]
[_tb_end_text]

[chara_show  name="에쿠보"  time="1000"  wait="true"  storage="chara/5/ekubo-yosioka.png"  width="540"  height="1124"  left="680"  top="80"  ]
[tb_start_text mode=2 ]
다가가자 남자가 먼저 말을 걸어왔다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]

#에쿠보
[r]“아, 레이겐. 확인해보니 어땠어?”[l][r]
#레이겐
“그건 불필요한 존재였어.”[l][r]
#에쿠보
“그랬단 말이지.”[l][r]
#레이겐
“호흡기 떼고 왔거든. 에쿠보, 문제 생긴다면 처리 좀 해주라.”[l][r]
#에쿠보
“뭐, 그정도야. 보호자 출입증 만들기 만큼이나 식은 죽 먹기지. 그런데 레이겐.”[l][r]
#레이겐
“어?”[l][r]
#에쿠보
“’그것’이 죽으면.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
내가 그거, 먹어도 되냐?[p]
[_tb_end_text]

[tb_start_text mode=2 ]
악령다운 웃음으로 에쿠보가 웃어보였다.[l][r]
입이 귀 끝까지 찢어진 채, 신나 죽겠다는 표정.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“얼마든지.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“그래. 잘 생각했어. 누구에게도 공평한 거래지.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“누구에게도?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“시게오는 ‘너’를 갖고, 나는 ‘그걸’ 갖고. 좋잖아.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
어째서 악령이 ‘그것’에게 의미부여하는지는 알 수 없다. 나는 고개만을 휘휘 까딱해보일 뿐이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
[r]“맘대로 해. 그게 사라져준다면 나는 다 괜찮아.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“좋아, 그럼.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
잘 먹겠습니다.[l][r]
[r]기쁘게 아가리를 벌린 악령이 무언가를 허공에서 집어삼켰다.[l][r]
그것은 이미 숨이 끊어졌던 모양이다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“그럼 난 이만 간다.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“그래. 잘 가라. ‘레이겐’.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
입맛을 쩍쩍 다신 악령이 웃어보였다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 뒤돌아 손만을 흔든 채 자리에서 멀어졌다.[l][r]
내 특별인 모브가 기다리고 있을 장소을 향해서.[l][r]
내내 누워있을 ‘그것’보다는 아마 내가 모브에게 훨씬 위안이 되는 존재일 테다.[l][r]
발걸음을 옮기는 나는 그렇게 믿어 의심치 않았다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r][r].[l][r]
.[l][r]
.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]End 5. 매장[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_replay  id="end5"  ]
[tb_start_text mode=2 ]
End List 메뉴에 아래 엔딩이 추가되었습니다.[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/thumb_end5.png"  width="180"  height="257"  x="230"  y="200"  name="img_66"  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="BACK&nbsp;TO&nbsp;TITLE"  x="60"  y="500"  width="520"  height="38"  target=""  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="LOAD&nbsp;GAME"  x="60"  y="570"  width="520"  height="38"  target="*load"  ]
[s  ]
