[_tb_system_call storage=system/_end6.ks]

[tb_eval  exp="sf.ep=1"  name="ep"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="손님"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="세리자와"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="에쿠보"  time="0"  wait="false"  pos_mode="false"  ]
[tb_replay_start  ]
[cm  ]
[bg  time="0"  method="fadeIn"  storage="hospitalReigen.png"  cross="false"  ]
[chara_show  name="레이겐"  time="0"  wait="false"  storage="chara/1/reigen-suit-ast.png"  width="544"  height="1128"  left="680"  top="80"  ]
[tb_image_hide  time="0"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_show_message_window  ]
[playbgm  volume="30"  time="2000"  loop="true"  storage="fear-and-curiosity.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
다만 확실한 것은 한 가지다.[l][r]
내가 정문 일 층에 두고온 모브는, ‘레이겐 아라타카’를 기다릴 것이다.[l][r]
그게 ‘나’이건, ‘저것’이건.[l][r]
[r]모브는 내게 고백했다. 허튼 소리 않는 성정으로 미루어볼 때, 모브는 나를 아마 사랑하고 있다.[l][r]
만약 ‘레이겐 아라타카’가 저런 꼴로 누워 있단 사실을 알아도 모브는 변함없이 기다리고 있겠지.[l][r]
[r]그건 아마 나도, 저것도. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
…가장 바라지 않는 일이다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그렇다면 해야할 일은 뭘까.[l][r]
‘저것’의 호흡기를 떼고, 내가 나로서 행세하며 모브와 함께 있는 것?[l][r]
마음 속 제안이 솔깃했지만 나는 고개를 저었다.[l][r]
내 판단으로서는 ‘내’가 아닌 ‘저것’이 레이겐 아라타카 본인이라고 말하고 있기에.[l][r]
[r]사라지거나, 사라진 몸을 되찾는다는 행동.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
이 행동은 나와 가짜와의 온전한 제로섬 게임이었다. [l]내가 사라지면 그것은 형태를 띈다. [l]그것이 형태를 띄면 내가 사라진다.[p]
[_tb_end_text]

[chara_hide  name="레이겐"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_cg  id="end6"  ]
[bg  time="1000"  method="fadeIn"  cross="true"  storage="end6.png"  ]
[tb_start_text mode=2 ]
…저기 누워있는 사람만이 그 모든 하찮은 인과와 무관하다. 그렇지 않다면 지금 존재할 수 없겠지.[l][r]
이로 미루어 본다면 ‘진짜’는 아무래도 저쪽이다.[l][r]
[r]나와 그것은 ‘진짜’의 부재로 태어난, 어떤 현상이었을 뿐이라고 생각하니 착잡하기도, 개운하기도 하다. 그래. 나는 사건이었다. 그저 늦더위가 아직 기승일 한 때의.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]나는 조용히 뒤돌아 병실을 나왔다.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="hospital1.png"  cross="true"  ]
[tb_start_text mode=2 ]
모브와 에쿠보, 둘과 헤어졌던 정문 근처로 발걸음을 옮겼다. [l]일 층으로 내려와 정문을 나서자 뺨이 붉은 남자와 모브는 건물 앞 벤치에 앉아 있었다.[l][r]
[_tb_end_text]

[chara_show  name="에쿠보"  time="500"  wait="true"  storage="chara/5/ekubo-yosioka.png"  width="540"  height="1124"  left="0520"  top="60"  ]
[chara_show  name="모브"  time="500"  wait="true"  storage="chara/4/mob-school-normal.png"  width="540"  height="1124"  left="830"  top="60"  ]
[tb_start_text mode=2 ]
#모브
[r]“스승님.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“모브. 여기, 출입증.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 목에 걸고 있던 출입증을 벗어 건넸다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“다녀와. 611호.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그리고 의아해하는 모브를 떠밀듯이 올려보냈다. [p]
[_tb_end_text]

[chara_hide  name="모브"  time="500"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=2 ]
정문 너머로 사라지는 모브를 확인한 뒤에야 에쿠보가 입을 열었다.[l][r]
[_tb_end_text]

[chara_move  name="에쿠보"  anim="true"  time="500"  effect="linear"  wait="true"  left="830"  top="60"  width="540"  height="1124"  ]
[chara_show  name="레이겐"  time="500"  wait="true"  storage="chara/1/reigen-suit-nomal.png"  width="540"  height="1124"  left="520"  top="60"  ]
[tb_start_text mode=2 ]
#에쿠보
“야. 레이겐. 무슨 생각이야?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“너, 알고 있었지?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“뭐를? 네가 생령이라는 거?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
…젠장. 그랬구나. 태연하게 말하는 꼴이 아니꼬왔지만 나는 말을 이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
[r]“뭐든지간, 여튼 내가 ‘레이겐 아라타카’가 아니라는 거. 어째서 알면서도 말 안 했어?”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“네가 부탁했으니까.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
당연하게도 ‘나’에게는 기억나지 않는 부탁이었다.[l][r]
에쿠보는 버릇 나쁘게 혀를 찼다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
[r]“나는 시게오의 부탁으로 너와 함께 제령갔었어. 그러다 사고를 당했고, 너는 ‘아무에게도 말하지 말라’는 헛소리만 하고는 그대로 의식불명 상태로 내내 누워있는 주제에, 네 바람과 네 욕망이 각각 생령으로 나타났어. 그러면 내가 뭘 해야 했겠냐.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
생각보다 극적인 정황에 나는 입을 다물었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
과연. 악령 딴에는 최선을 다 한 일이었다.[l][r]
목에 걸고 있던 보호자 출입증만 봐도 말이지.[l][r]
[r]하지만…. [l][r]
악령이기에 부탁할 수 있는 일이 하나 더 남았다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“고생했어. 그런데.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“…?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“고생한 김에 하나만 더, 부탁하자.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“뭔데?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
잔뜩 싫은 표정이면서도 끝끝내 싫단 소리는 안 하는 녀석이다. 나는 에쿠보가 고마웠다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“나를 없애줘. 제령하든 잡아먹든 뭐든.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 모브를 믿는다.[l][r]
겁쟁이인 나 따위와 달리, 불변하는 그애의 마음을 믿는다. [l][r]
모브는 ‘레이겐 아라타카’를 기다릴 것이다.[l][r]
그가 눈을 뜨기를. 눈을 떠 자신과 함께 하기를.[l][r]
그렇기에 해야하는 마지막 부탁이었다.[l][r]
[r]다른 이와의 관계로써만 존재할 수 있는 ‘나’는 불완전한 존재다. [l]누군가가 나를 명명해줄 때만 나는 존재할 수 있었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
모브가 기다리는 것은 그런 내가 아니다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
언제고 ‘레이겐 아라타카’로 존재할 수 있는 사람.[l][r]
너를 ‘카게야마 시게오’라고 증명할 수 있는 사람.[l][r]
제자이고, 스승이면서, 사랑하는 사람이라고, 서로가 서로를 말해줄 수 있는 사람.[l][r]
단지 사건인 나로써는 될 수 없는 것이다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
[r]“뭐 나야…. 너만 괜찮다면 지금이라도.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“응, 지금. 부탁해. 모브가 돌아오기 전에.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“좋아, 레이겐. 당장 ‘잡아먹어줄게’.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
와중에도 에쿠보는 나를 꼬박 레이겐이라 부르고 있다. 악령에게 있어선 어떤 나라도 상관 없는 존재인 걸까, [l]생각하며 나는 눈을 감았다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
신체라고는 할 수 없는, 나 자신의 일부분이 서서히 조각나는 감각이 낯설었다.[l][r]
손발끝에서부터 조금씩 조금씩.[l][r]
나는 악령에게 먹혀 간다.[l][r]
이대로 나는 사라지는 거겠지.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r]허나 슬프지는 않았다.[l][r]
‘나’를 되찾아줄 단 한 사람을 믿고 있기에.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r].[l][r]
.[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]End 6. 결단[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_replay  id="end6"  ]
[tb_start_text mode=2 ]
End List 메뉴에 아래 엔딩이 추가되었습니다.[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/thumb_end6.png"  width="180"  height="257"  x="230"  y="200"  name="img_66"  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="BACK&nbsp;TO&nbsp;TITLE"  x="60"  y="500"  width="520"  height="38"  target=""  ]
[glink  color="black"  storage="title_screen.ks"  size="22"  text="LOAD&nbsp;GAME"  x="60"  y="570"  width="520"  height="38"  target="*load"  ]
[s  ]
