[_tb_system_call storage=system/_epilouge.ks]

[cm  ]
[bg  time="2000"  method="fadeIn"  cross="false"  storage="hospital.jpg"  ]
[tb_image_show  time="1000"  storage="default/qna.png"  width="480"  height="240"  x="400"  y="240"  _clickable_img=""  name="img_2"  ]
[tb_ptext_hide  time="500"  ]
[tb_ptext_show  x="450"  y="342"  size="28"  color="0xffffff"  time="1000"  face="DOSGothic"  text="'나'는&nbsp;네가&nbsp;불러주기에&nbsp;나다."  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeInUp"  out_effect="fadeOut"  ]
[tb_image_show  time="0"  storage="default/nextpage.gif"  width="16"  height="16"  y="348"  x="840"  name="img_5"  ]
[l  ]
[tb_image_hide  time="1000"  ]
[wait  time="500"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_cg  id="ep2"  ]
[bg  time="1000"  method="fadeIn"  storage="hospitalMob.png"  cross="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
“…승님.”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
“스승님.”[p]
[_tb_end_text]

[tb_start_text mode=1 ]
“레이겐 스승님.”[p]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=1 ]
“레이겐 아라타카.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
부르는 소리에 눈을 떴다. [l][r]
이내 보이는 것은 모브의 얼굴이었다.[l][r]
그것만으로도 의아한 상황이었지만, 그 너머로 보이는 광경이 나를 당황케 했다.[l][r]
[r]여긴, 병실이다.[l][r]
나는 모브를 불렀다. 아니, 부르려 했다.[l][r]
입가는 무언가에 틀어막혀 말을 할 수 없었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“…!”[r][l][r]
[_tb_end_text]

[tb_cg  id="ep1"  ]
[bg  time="1000"  method="fadeIn"  storage="openEyes.png"  cross="true"  ]
[tb_start_text mode=2 ]
꼼짝할 수 없는 몸은 손마저 뻗을 수 없었다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
다만 눈을 떠 눈꺼풀만을 꿈뻑일 뿐. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
그러자 내 뜬 눈과 눈이 마주친 모브만이 다급히 몸을 돌려 병실을 나갔다.[l][r]
[r]‘아, 나 혹시.’[r][l][r]
엄청, 심각한 상황이었던 걸까?[l][r]
[r]간호사인 듯한 사람과 돌아온 모브가 그에게 무어라 말하고 있었다.[l][r]
이 상황, 분명 다행스러운 일은 아닐 테다.[l][r]
그럼에도 나는 ‘다행이다’, 뜻모르게 안도했다.[l][r]
모브가 눈 앞에 있으니까.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
…뭐든 괜찮겠지.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그렇다면 기다려보자.[l][r]
[r]내게 벌어진 일을 되새기기에는 아직 나는 전신이 진흙 속에 빠진 듯 무겁고 피곤했다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나는 슬며시 눈을 다시 감았다.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  cross="false"  storage="street.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="2000"  loop="true"  storage="about-the-universe.mp3"  fadein="true"  ]
[chara_show  name="레이겐"  time="1000"  wait="true"  left="680"  top="60"  width="544"  height="1128"  storage="chara/1/reigen-coat.png"  z="12"  ]
[chara_show  name="모브"  time="500"  wait="false"  storage="chara/4/mob-jaket.png"  width="540"  height="1124"  left="1300"  top="60"  z="11"  ]
[tb_start_text mode=2 ]
퍽이나 별일이었던 사고가 벌써 이 년 전이다.[l][r]
어느새 다시 환절기기 지나고 또 겨울이 닥쳤다.[l][r]
아직 앳된 기가 남은 얼굴로 나를 불러주었던 모브는 이제 다 자란 어른이 됐다.[l][r]
[r]늦게야 눈 뜬 나는 에쿠보에게 그간의 사정을 들었다. 나는 아마… 이대로 사라지고 싶지 않단 생각에 생령을 만들어 모두를 혼란하게 했나 보다.[l][r]
다행히도 의식을 되찾은 뒤로는 금세 퇴원할 수 있었다. 나는 변함없이 되찾은 일상이 고마웠다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]특히, 다른 무엇보다도 내 곁에 남아 나를 불러 준 누군가가 가장 고마웠다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“스승님!”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“아, 모브. 도착했,”[r][l][r]
[_tb_end_text]

[stopbgm  time="1500"  fadeout="true"  ]
[chara_move  name="레이겐"  anim="true"  time="500"  effect="linear"  wait="true"  left="570"  top="60"  width="540"  height="1124"  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="레이겐"  time="0"  wait="false"  storage="chara/1/reigen-coat.png"  width="540"  height="1124"  left="570"  top="60"  ]
[chara_move  name="모브"  anim="true"  time="1000"  effect="linear"  wait="true"  left="790"  top="60"  width="540"  height="1124"  ]
[playbgm  volume="30"  time="2000"  loop="true"  storage="omelet.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
길 끝에서 나를 발견한 모브가 걸음을 빨리하다가, 이내 뛰기 시작했다.[l][r]
그러자 쑥 자란 장신만큼 성큼성큼한 뜀박질이 지나친 속도였다.[l][r]
순식간에 거리가 좁혀져 와, 나는 손사레를 쳤다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“뛰지마, 뛰지마. 넘어질라.”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#모브
“그치만… 빨리 가까이서 보고 싶잖아요.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
숨 찬 기색 없이 내 앞에 멈춰선 모브가 내뱉은 말이 듣기에 영 쑥스러웠다. [l][r]
나는 황급히 화제를 돌렸다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“생각보다 빨리 끝났네. 저녁은?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“같이 먹고 싶어서 그냥 왔어요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그러나 간질간질한 소리를 피해낸 보람이 없다. [l][r]
손을 뻗은 모브가 내 손을 맞잡아 나를 또 쑥스럽게 하더니, 곧장 자신의 점퍼 주머니에 넣는다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
[r]“나 참. 이러다 네 학교 친구들이라도 만나봐라. 왠 아저씨랑 손잡고 다닌다고 소문 다 나겠다.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“네? 그게 누군데요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“나 말야, 나!”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“하지만 스승님은 아저씨가 아닌데.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그래…. 내가 졌다, 졌어.[l][r]
모브와 그렇고 그런 사이가 된 지도 벌써 일 년째지만, 녀석의 꽉 찬 직구는 여전히 익숙치 않다.[l][r]
[r]잡힌 손을 얌전히 녀석의 점퍼 주머니 안에 내버려두었다. 따뜻한 손이 꼬물꼬물 내 손을 확인해 쥐더니 이내 손등부터를 크게 감싸 쥐었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
…몰라보게 자란 녀석은 손마저도 크다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“저녁 안 먹었으면 뭐 먹고 싶은 거 있어?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“뭐든 좋아요. 그렇게 배고프진 않아서.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“그래? 그럼 우리집에 가서 먹을까.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“네. 제일 좋아요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
몸을 돌려 왔던 방향으로 걷기 시작했다.[l][r]
함께 몸을 돌려 나와 어깨를 나란히 한 모브가 “스승님.” 하고 나를 불렀다.[l][r]
주머니 속의 손이 조금 더 세게 움켜잡혔다.[l][r]

[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“응?”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#모브
“제가 고백하면서 했던 말, 기억하세요?”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
고백? 모브가 말한 고백이 일년 전의 ‘그 고백’이라면… 내가 그걸 어떻게 잊을 수가 있겠어.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“그거? 당연히 기억하지. 실컷 뜸들이다 한 말이 ‘저랑 교제를 전제로 결혼해주세요.’ 였나. 얼굴색은 하나 안 변한 게, 잔뜩 긴장해 가지고서.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“맞아요. 그랬더니 스승님이 ‘결혼을 전제로 교제겠지.’라고 정정해주셨죠.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“그래. 덕분에 거절할 타이밍 완전히 놓쳤어. 나는 네가 일부러 그런 건가 의심까지 했잖아.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“일부러라면 취소하실 거에요?”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
“…그건 아니지만. 뭐? 너 근데 진짜 일부러야?”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“그거야 당연히….”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
농담이에요.[l][r]
말하며 모브가 키득대며 웃었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“그런데 갑자기 그 일은 왜?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“아. 이제 슬슬 결혼해주시지 않을까, 해서.”[l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=2 ]
#레이겐
“응? 갑자기…?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“네. 갑자기… 지금처럼 이렇게 함께 돌아가는 곳이 언제나 같은 곳이면 좋겠다, 고 생각했어요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
또다시 더한 악력으로 움켜잡힌 손이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나도 그만 따라 웃고 말았다. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
정확히 나랑 같은 생각을 하고 있었잖아, 너.[l][r]
그렇다면 달리 다른 대답이 있을 리가 없었다.[l][r]
[_tb_end_text]

[playbgm  volume="25"  time="2000"  loop="true"  storage="goldfish.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
#레이겐
[r]“좋아. 결혼할까.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“네?!”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“네가 말해놓고 왜 놀라는 거야?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“어, 저는, 당연히 거절당할 줄 알고…. 백 번 정도 말할 각오였는데.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“이런. 구십구 번의 프로포즈를 놓쳤네.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
농담으로 맞받자 이번에는 기뻐 웃는 미소가 화답이었다. 뭐, 나도 갑자기다. [l]고작 이런 승낙으로 너를 웃게할 수 있다면 다 좋겠다, 생각하는 건.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“앞으로도 잘 부탁해, 모브.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
실은 뭘 더 부탁해야할진 모르겠지만… 일단은 상투적인 감사 인사를 말했다.[l][r]
내게로는 충분히 차고 넘치는 모브의 애정이 부어지고 있다. 매분 매초 깨닫는 사실이다.[l][r]
[r]이 년 전의 사건을 떠올렸다.[l][r]
아마 의식불명의 내가 ‘죽고 싶지 않다’가 아니라 ‘사라지고 싶지 않다’ 생각했던 건 바로 이 마음, 이 감정이 소중하고 귀중해서였을 테다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
녀석이 내게 부어 나를 채운 모든 귀한 것들을, 나는 나째로 사라지게 하고 싶지 않았을 테니까.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
내가 아무것도 아닐 수 있는 까닭이면서,[l][r]
내가 무언가가 되었다는 증명.[l][r]
[r]네가 찾아주고, 네가 불러주고, 네게 어떠한 관계로써 명명된 내가 바로, 나로서 존재하는 ‘나’다.[l][r]
존재는 그럼으로써 의미를 갖는다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“저, 저야말로요. 잘 부탁드립니다….”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
녀석 또한 ‘뭘 부탁해야하는지는 모르겠다’란 표정이어서, 나는 또다시 웃음이 터졌다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 잡힌 손을 꼼지락꼼지락, 방향을 틀어 모브의 손바닥과 내 손바닥이 맞닿도록 고쳐 쥐었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“그럼… 같이 살까.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“저랑, 스승님이요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“아니면 달리 누구겠어….”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
뚝 자리에서 멈춰 선 모브가 냅다 주머니 속에서 양 손을 빼냈다. [l]그러곤 잡은 손은 놓지 않은 채로 대번 내 어깨에 팔을 두르며 껴안겨온 탓에, 나는 아야야! [l]팔이 꺾일 뻔한 비명을 내질렀다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“죄, 죄송해요, 괜찮으세요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“괜찮아. 괜찮으니까 이제 손 좀,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
소란 탓에 몇 되지 않은 행인들의 이목이 이쪽을 향해 있었다. 조심스레 잡힌 손을 빼내자 모브가 이번에는 반대쪽 손을 쥐었다.[l][r]
다시 빼자 이번엔 또 반대쪽 손.[l][r]
…내 제자는 고집이 세다.[l][r]
[_tb_end_text]

[chara_mod  name="모브"  time="600"  cross="true"  storage="chara/4/mob-jaket-smile.png"  ]
[tb_start_text mode=2 ]
#모브
[r]“스승님. 저 지금 굉장히 기뻐요.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“그래. 알고 있어.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나도 정확히 같은 마음이니까.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
말하지 않아도 전해진 게 뻔한 뒷말은 경제적으로 생략했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“스승님.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그러나 녀석의 생각은 그렇지 않은 듯, 모브는 얼굴에 빤히 쓰여 있는 말을 하고 또 했다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“제게 소중한 존재가 되어주셔서, 감사해요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나야말로.[l][r]
나를 소중한 무언가로 여겨줘서, 고마워.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“저를 특별하게 만들어주셔서, 감사해요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나야말로.[l][r]
나를 특별한 무언가로 만들어줘서, 고마워.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“사랑합니다.”[l][r]
[_tb_end_text]

[chara_mod  name="레이겐"  time="600"  cross="true"  storage="chara/1/reigen-coat-smile.png"  ]
[tb_start_text mode=1 ]
#레이겐
“……나야말로.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
결국 이 순간부터는 경제적으로 말하지 못했다.[l][r]
쏟아지는 사랑의 표현마다 나는 꼬박 대답을 붙이며, 모브를 마주 안았다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r][r][r][r].[l][r]
.[l][r]
.[r][l][r]
epillouge[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
FIN.[l][r]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
