[_tb_system_call storage=system/_scene5.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="0"  wait="false"  pos_mode="false"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="office-in.png"  ]
[tb_show_message_window  ]
[playbgm  volume="30"  time="2000"  loop="true"  storage="omelet.mp3"  fadein="true"  ]
[chara_show  name="레이겐"  time="0"  wait="false"  storage="chara/1/reigen-suit-smile.png"  width="540"  height="1124"  left="520"  top="60"  ]
[chara_show  name="모브"  time="0"  wait="false"  storage="chara/4/mob-school-normal.png"  width="540"  height="1124"  left="820"  top="60"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
나는 한가한 김에 모브와 손님용 소파에 마주앉아 간식을 먹고 있었다.[l][r]
꼬챙이로 타코야끼 한 알을 집어들어 태연히 입에 넣고 우물거리는 녀석은 평소와 다름없는 낯이다.[l][r]
[r]모브와 ‘그런 짓’을 그만둔지도 사흘 전.[l][r]
모브는 얌전하고, 우리 관계는 변함없다.[l][r]
녀석은 이전과 달라지지 않은 태도로 상담소에 드나들고 있고 그 덕에 나 역시 평화롭다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]…마침 ’그것’마저 나타나지 않고 있어서다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
모브에게 ‘이런 일은 이제 하지 않겠다’고 말했던 날은 내내 초조했던 하루였고, 또다시 밤을 새듯 동터온 다음날은 내내 미심쩍던 하루였다. [l][r]
언제쯤이면 그것이 다시 나타날까? 그런 제멋대로 말 탓에 모브는 이제 나를 보려 하지 않는 게 아닐까? 그러나 둘 중 어떤 걱정도 실현되지 않고 맞이한 다음날은 퍽이나 간만에 안도한 하루였다.[l][r]
[r]그리고.[l][r]
다시 하루가 지나 그 안도를 확신하게 된 날이 바로 오늘이었다. [l]아침이 지나고 오후마저 지나자 나는 이상야릇한 모든 일을 마음 속에서 정리했다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]‘늦더위 한 철의 에피소드’ …라고.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
환절기의 컨디션 난조가 아마 그 탓이다.[l][r]
[r]나는 덩달아 타코야끼에 꼬챙이를 찔러넣었다. [l][r]
손끝에 걸린 타코야끼 한 알만큼의 무게에 집중하며, 나는 모브에게 말을 걸었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“모브. 별 일 없어?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“저라면… 딱히 없네요.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“오. 재밌는 말이네. ‘저라면’이라. 남 일이면 재밌는 게 있기라도 한 것처럼.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
꺼낸 대꾸는 아무렇게나였지만 꿰어낸 타코야끼는 퍽이나 조심스런 손길로 집어올리던 중이었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“음. 네. 세리자와씨를 어젯밤에 봤는데요.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“세리자와를? 밤이라면 학원 마치고?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
의외의 화제가 모브의 입에서 나와, 나는 타코야끼를 입가에 가져가다 잠시 손을 멈추었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“네. 집에 가는 길에. 역 앞 횡단보도에서.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“거 참, 감질나게 끊지 말고 한 번에 말 좀 해.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
내 손이 멈춘 동안에도 다시 또 한 알. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
모브가 타코야끼를 꿰어올렸다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“여자친구 생기신 것 같던데.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“푸흡, 엇, 뭐…?!”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
꼬챙이 끝에 달랑달랑 걸려 있던 타코야끼가 뚜욱, 테이블을 향해 낙하했다.[l][r]
여전히 아무렇잖게 타코야끼 한 알을 통째로 입에 넣은 모브가 우물우물, 턱짓하며 내 타코야끼를 허공에서 들어올렸다.[l][r]
나는 나대로 모브의 목격담이 충격이어서, 허공에 못박힌 타코야끼를 다시 꿰낼 생각마저 못했다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]‘뭐야, 세리자와…! 왜 나한테만 이런 소식, 늦었던 거야?’[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“혹시 모브…. 그 여자친구라는 사람. 작은 몸집에, 갈색머리. 엄청… 피곤해보이는 인상…?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“음… 네. 키는 작았고, 갈색머리도 맞지만. 표정은 즐거워보이던데요.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“그, 그래서? 다른 건?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“딱히요. 길 건너편이라 인사는 못 했네요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 입만을 떠억 벌린 채였다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그러자 가다랑이포 가루 한톨마저 고스란히 붙은 채 얌전히 허공에 못박혀 있던 타코야끼가, 내 입 안으로 쑤욱 날아들어왔다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
‘어때요? 이 정도면 별 일인가요?’ 싶은 표정으로 나를 빤히 바라보는 모브.[l][r]
시선만을 그대로 마주한 채 우물우물 입 안에 들어찬 타코야끼를 씹었다.[l][r]
[r]하…. 정황 상 사토씨는 맞는 것 같은데.[l][r]
아무래도 세리자와를 너무 놀렸나.[l][r]
이런 대사건을 어째서 내게는 말 안해준 거야.[l][r]
[r]벌써 데이트 비스무리한 만남을 가질 정도라면 아무래도 세리자와는 내 생각보다 손이 빨랐다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
거 참. 연애사로 누가 누굴 참견했던 건지.[p]
[_tb_end_text]

[chara_mod  name="레이겐"  time="500"  cross="true"  storage="chara/1/reigen-suit-nomal.png"  ]
[tb_start_text mode=2 ]
#모브
“아, 에쿠보.”[r][l][r]
[_tb_end_text]

[chara_show  name="에쿠보"  time="1000"  wait="true"  storage="chara/5/ekubo.png"  width="124"  height="176"  left="890"  top="40"  ]
[tb_start_text mode=2 ]
주제넘은 연애 조언을 스스로 돌이켜볼 때였다.[l][r]
모브가 창 너머를 향해 아는 체를 했다.[l][r]
돌아보자 책상 뒤 블라인드 너머로 반짝이는 녹색 영체가 쑤욱 몸을 빠트리고 있었다.[l][r]
나 역시 오랜만에 보는 악령에게 인사했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“죽은 놈 주제에 다망하기도 하지. 요즘 뭐 하느라 코빼기도 안 보여?”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#에쿠보
“뭐? 알 바냐. 너는 이 몸이 여기 종업원이라도 되는 줄 아나본데.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그러자 혀차는 소리만은 퍽 실감이 났다.[l][r]
살아있는 인간만한 흉내은 이럴 때 잘도다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“종업원? 너는 스스로를 너무 과대평가하는 거 아니냐. 애완동물이나 반려 악령 아닌 게 어딘데.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“나 참. 시게오. 저거 콱 제령해버려.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“스승님을?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“푸하핫, 이런 헛소리는 처음이네.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
제령한다면 네 쪽이겠지.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
일부러 크게 웃어주자 에쿠보가 진절내며 멀어졌다. 모브 곁으로 둥둥 이동한 악령이 조그마한 손가락을 뻗어 나를 가리켰다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
모브는 고개를 저으며 “스승님을 제령할 순 없어.” 말했고 나는 “거 봐.” 다시금 대꾸했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“그런데 에쿠보. 무슨 일이야?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“아, 시게오. 다른 게 아니라. 당분간 네 말대로 여기 일 봐주기는 힘들겠어.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“저게 뭔데? 나?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“네.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“…모브, 네 부탁이었어?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
에쿠보가 또다시 선명한 소리로 혀를 찼다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#에쿠보
[r]“아니면 누가 너 따위 돌볼까봐.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“무슨 일 있어?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
둘 사이의 시비는 무시한 채 모브가 물었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
[r]“당분간 가 있어야할 곳이 있어. 네 부탁대로인 일이긴 한데. 나중에 설명해야 할 일이야.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“알겠어.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
알쏭달쏭한 말만이 가득한 대화였지만 모브는 선뜻 고개를 끄덕였다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
“무슨 일인데?” 묻자 모브는 “에쿠보에게 한 건 스승님을 잘 부탁한다는 말 밖엔 없어요.” 말했다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
나 참, 어린애도 아니고. [l][r]
원래도 모브 없이 잘만 운영했던 상담소다.[l][r]
정작 당사자는 쏙 빼놓은 둘만의 보호자짓거리에 내가 다시금 끼어들었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“모브 부탁이라고 쳐. 어딜 가는데, 에쿠보?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
“…귀찮은 누구 때문이잖아. 여튼 이만 간다.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
녹색 악령은 등장했을 때의 정확한 역순으로 사라졌다. [l]블라인드 너머로 꼬리처럼 보이는 끄트머리가 가라앉듯 전부 사라질 때까지, 나는 계속 의아한 채였다.[p]
[_tb_end_text]

[chara_hide  name="에쿠보"  time="1000"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=2 ]
#레이겐
“나만 영문 모르는 일이야, 이거?”[l][r]
#모브
“아뇨. 저도 몰라요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
대꾸한 모브가 다시금 타코야끼를 먹기 시작했다.[l][r]
이렇듯 별 일 아닌 듯한 태도라면 나 역시 더 이상 캐묻기도 어렵지만.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“모브.”[l][r]
#모브
“네.”[l][r]
#레이겐
“나를 에쿠보한테 부탁했었어?”[l][r]
[_tb_end_text]

[chara_mod  name="레이겐"  time="500"  cross="false"  storage="chara/1/reigen-suit-discon.png"  ]
[tb_start_text mode=1 ]
#모브
“네. 아무래도… 스승님은 위험한 일에 휘말리기 쉬운 타입 같아서.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그렇다면 도대체 ‘그것’ 따위가 나타났을 때, 어째서 아무 도움도 없었던 거냐고….[l][r]
레이겐 아라타카는 고작해야 고등학생과 머리만 남은 악령에게 보살핌받아야할 존재는 결코 아니다.[l][r]
그럼에도 정작 필요할 때 도움을 구하지 못했다고 생각하면 조금 억울했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“스승님.”[l][r]
#레이겐
“어?”[l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#모브
“키스해도, 되나요.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
갑작스런 질문, 아니 통보에 말문이 막혔다.[l][r]
이미 모브는 ‘그런 눈빛’으로 나를 주시하고 있었으니까. [l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“아니, 아니아니. 모브. 타코야끼 먹다가 무슨 말이야. 데리야끼 소스맛 키스가 취향이야? 난 아니니까 참아주라.”[l][r]
#모브
“그렇다면 지금 당장이 아니면, 괜찮은 건가요.”[l][r]
#레이겐
“….”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
헛소리를 간파당하자 나는 입을 다물었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
아무래도 모브가 ‘얌전했다’는 내 판단은 틀렸다.[l][r]
그저 모브는 ‘기다리고 있었을’ 뿐이었다.[l][r]
[r]내 중언부언.[l][r]
내 임시방편적 판단.[l][r]
내 결론이 언제 철회되고 말 지를.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“…키스만 아니라면.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 모브의 제안을 거절할 수 없다.[l][r]
당연한 일이다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그럼으로써 사라질 뻔했던 경험이 있다면.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
…더 이상 녀석을 상처입히고 미움받기 싫다면.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
테이블을 돌아 내게 다가온 모브가 내 목덜미에 팔을 둘렀다. [l][r]
그대로 모로 쓰러트려지자, 이내 목덜미부터 시작한 입맞춤이 점점 아래를 향했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“데리야끼 소스맛 키스. 실은 궁금했어요.”[l][r]
#레이겐
“아,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
고집만은 세계 제일인 녀석이다.[l][r]
결국 진득히 입술과 입술이 맞대어진다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
손끝에서 하나하나 풀어지는 셔츠 단추를 내려다보며 나는 ‘버렸던 콘돔, 다시 사 놔야겠다’ 생각할 뿐, 어느 손짓 하나도 거부하지 못했다.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="home-out.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[chara_show  name="레이겐"  time="1000"  wait="true"  storage="chara/1/reigen-suit-nomal.png"  width="540"  height="1124"  left="680"  top="80"  ]
[tb_start_text mode=2 ]
‘결국 또….’[r][l][r]
결심과는 다른 짓을 저질렀다.[l][r]
정신적으로도 육체적으로도 몹시도 피곤한 채 나는 낡은 연립주택의 계단을 올랐다.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="stair_footsteps.mp3"  ]
[wait  time="3000"  ]
[tb_start_text mode=2 ]
[r]이전부터 얼핏 깨닫고는 있었다.[l][r]
나는 모브에게 너무 무르다는 걸.[l][r]
하지만 ‘그것’의 비웃음 이후로는…. [l][r]
단지 제자에게 무른 스승이 아니다.[l][r]
나는 분명 ‘모브를 겁내고’ 있다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
정확히는… 모브의 바람을 들어주지 않는다면 내가 사라지지 않을까, 라는. 말도 안 되는 가정을.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="door_key.mp3"  ]
[wait  time="1000"  ]
[tb_start_text mode=2 ]
#레이겐
“….”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그러나 깨닫는데도 별다른 도리가 없다.[l][r]
단지 처참한 기분인 채 현관문을 열고 어두컴컴한 현관에 발을 내딛었다.[l][r]
신발을 벗기 위해 허리를 숙이자 손에 들린 편의점 비닐봉투가 부스럭부스럭 시끄러운 소리를 냈다.[l][r]
요리를 즐기지 않는 자취인에겐 누군가와 외식하지 않는 날 챙겨가는 대강의 저녁거리다.[l][r]
부피도 소리도 거슬리는 편의점 봉투를 그대로 손목에 건 채로 구두를 벗었다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]이내 현관에 올랐을 때였다.[p]
[_tb_end_text]

[chara_hide  name="레이겐"  time="300"  wait="false"  pos_mode="false"  ]
[playbgm  volume="25"  time="500"  loop="true"  storage="fluctuation.mp3"  fadein="true"  ]
[tb_cg  id="attack"  ]
[bg  time="1000"  method="fadeIn"  storage="attack.png"  cross="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="huik.mp3"  ]
[tb_start_text mode=2 ]
쉬익-.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r]빠르게 허공을 가르는 어떤 기척이 있었다.[l][r]
반사적으로 뒷걸음질치자 새카만 실내에서 반짝이는 무언가의 섬광이 잔상처럼 남았다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r]…내가 서 있던 자리와 정확하게 같은 위치에.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
“읏!”[l][r]
“…잽싸네.”[l][r]
[r]문 안 쪽에서 흘러나오는 작은 목소리가,[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
…내 목소리와 정확히 같다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
어두컴컴한 집 안이 언뜻 번쩍였다.[l][r]
흐릿한 복도등을 비껴 받은 무언가가 먼저 모습을 드러냈다. 나는 또 한 걸음 주춤 물러섰다.[l][r]
[r]“쓸데없는 짓, 하지 않았으면 좋았을 텐데.”[r][l][r]
또 다시 들려온 ‘내 목소리’와 함께 이제는 더 이상 투명하지도, 애매하지도 않은 완전한 인영이 모습을 드러냈다. …날붙이를 손에 쥔 채로.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]“…!”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 직감했다. 이건 ‘그것’이다.[l][r]
게다가 그것이 손에 쥔 것은 아마… 염가 100엔샵에서 구매한 뒤, 싱크대장에 넣어두었던 식칼이다.[l][r]
쓴 적이 거의 없으니 새것과 마찬가지인 물건.[l][r]
[r]골치아프다.[l][r]
나와 같은 모습을 한 것은 신체능력 또한 나와 같을까? 이렇듯 내가 생각하는 것을 마찬가지로 생각하고 있을까? [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]답 나오지 않는 자문에 빠져 있을 새가 없다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
쉬익-.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="huik.mp3"  ]
[tb_start_text mode=2 ]
[r]캄캄한 현관 너머에서, 순간 튀어나와 허공을 가르는 칼 끝.[l][r]
[r]또다시 간발의 차다.[l][r]
나는 현관에서 물러나 복도 난간을 짚고 섰다가, 빠르게 자세를 상체를 튕겨 몸의 방향을 바꿨다.[l][r]
그대로 바닥을 박차며 팔을 길게 뻗었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
또다시 어둠 속으로 몸을 숨기려는 녀석의 오른손을 내려치기 위해.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
“읏,”[r][l][r]
땡그랑.[l][r]
손목을 세게 맞은 녀석이 칼을 떨어트렸다.[l][r]
복도를 울리는 쇳소리가 채 잠잠해지기도 전, 나는 서둘러 허리를 굽혔다.[l][r]
하지만 그 반응 역시 마찬가지여서, 간발의 차로 먼저 식칼을 주운 그것이 다시금 칼을 휘둘렀다.[l][r]
[r]‘아, 위험,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
채 판단내리기도 전이었다. 반사적으로 나는 힘껏 허리를 당겼다. 날의 궤도를 피하기 위해.[p]
[_tb_end_text]

[tb_cg  id="attackHit"  ]
[bg  time="1000"  method="fadeIn"  storage="attackHit.png"  cross="true"  ]
[tb_start_text mode=2 ]
그러나 이번에는 늦었다.[l][r]
날카로운 통증이 뺨 복판에서 스물스물 피었다.[l][r]
[r]순간 살갗 틈새가 깊게도 벌어지는 것을 느꼈다.[l][r]
갈라진 피부 사이가 공기에 노출되는 섬뜩한 느낌.[l][r]
그 틈 사이로 울컥, 무언가가 샘솟기 시작했다.[l][r]
뺨을 타고 뚝뚝 흐르기 시작한 점성 없는 액체는.[l][r]
…아마 피겠지.[l][r]
[r]“너, 뭐야?!”[r][l][r]
깨닫자 목끝까지 숨이 찼다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
시간을 벌 요량으로 나는 그것에게 말을 걸었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
“보다시피… ‘레이겐 아라타카’지.”[r][l][r]
칼을 다잡은 그것이 어둠 속에서 걸어나왔다.[l][r]
말대로, 나와 정확히 같은 겉모습.[l][r]
[r]“나는 모브랑 그런 짓 하지 않아. 이딴 식으로 다른 사람에게 칼을 휘두르지도 않아. 너는 레이겐 아라타카가 아니야.”[l][r]
“그건 ‘네’ 얘기고. ‘난’ 네가 아니니까.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
비웃으며 그것이 성큼 다가왔다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
“너와 네가 다르다면, 누구 한 사람만이 진짜 ‘레이겐 아라타카’겠지. 잘 봐. 지금 나와 지금 너. 누가 더 확실히 존재하고 있는지를.”[r][l][r]
과연. 녀석이 확신하고 덤빈 까닭을 이제야 알 수 있었다. 완전한 양감을 가지고 복도 등 아래에 그림자를 드리우는 녀석과 달리, 나는 아직도 말단이 조금은 흐릿한 상태였다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]이마저도…. 조금 전 있었던 모브와의 일 덕분에 ‘되찾은’ 거지만.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
“엇,”[r][l][r]
그것이 내 등 뒤를 주시했다.[l][r]
반사적으로 뒤를 돌아보자마자 이것이 뼈저린 실책임을 깨달았다.[l][r]
[r]‘바보냐, 레이겐! 네가 하던 짓이잖아…!’[r][l][r]
예상대로 등 뒤에는 아무 것도 없었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
이내 다시금 휘둘러진 날붙이의 기척만을 또 목 근처에서 느꼈을 뿐.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
뒤를 돌아보던 중 깨달은 점이 다행이었다.[l][r]
보이지 않은 뒤쪽을 향해 일단 팔을 반대로 뻗어 휘두르자 그것에게 적중한 듯했다.[l][r]
[r]또다시 쨍강.[l][r]
날붙이가 바닥을 구르는 소리가 났다.[l][r]
그렇다면 그것은 지금 맨손이다. 깨닫고 응전하려 하자 먼저 내 목께에 내게 달려드는 손길이 있다.[l][r]
[r]이럴 때 생각하는 건 역시 똑같구나.[l][r]
아차 생각하며 목덜미에 달라붙은 손을 떼어냈다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
아니, 떼어내려 했다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
잡은 손가락을 떼어내려 해도 뗴어낼 수 없다.[l][r]
덮힌 손등을 긁어 헤집어도 손은 끄덕도 않는다.[l][r]
움켜쥔 모양새의 손목을 모로 내리쳐도 억센 악력은 떨쳐내지지가 않는다. [l][r]
[r]그것의 말처럼, 말단이 흐릿한 내 손 탓인 걸까.[l][r]
[r]“끄흑, 컥…!”[r][l][r]
난간에 밀어붙여져 속절없이 목을 졸린다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
아직은 자유롭게 움직일 수 있는 팔다리로 그것을 향해 온통 발버둥쳐도, 알 수 없는 완력의 차이를 이기지 못한다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
‘이대로… 죽는… 걸까…….’[r][l][r]
의식이 가물가물 흐려지기 시작했다.[l][r]
머릿속에서 이뤄지는 모든 판단들이 문장을 잃어 가고 있었다.[l][r]
[r]죽는다.[l][r]
이대로, 아무도 모르게.[l][r]
그것은 말했다. 자신이 ‘레이겐 아라타카’라고.[l][r]
그렇다면…. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
내가 죽어 없어진대도 아무도 그 사실을 모른단 소리다. 세간에 ‘레이겐 아라타카’는 여전히 존재하고 있을 테니까.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
내가 사라진 후에도 세상은 변함없다.[l][r]
지나치게 변함없다 못해 한 사람의 죽음마저 행정상으로도 남지 않는다.[l][r]
[r]…스치는 모든 상상이, 어쩐지 슬펐다.[l][r]
죽어가는 시점에선 과한 감상이었다. 이런 망상 따위 할 때가 아니야. 살기 위해 좀 더 생각해, 좀 더 노력해. 좀 더 발버둥쳐.[l][r]
그런 말로 떠드는 이성과 의지는 보잘 것 없이 작은 목소리였다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]그렇게 내가 ‘단지 슬픈’ 마무리를 받아들이고 모든 저항을 멈췄을 때였다.[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*defenceYumju"  cond="f.item_yumju==1"  ]
[jump  storage="scene5.ks"  target="*attackEnd"  ]
[s  ]
*defenceYumju

[tb_start_text mode=2 ]
“으, 큿…!”[r][l][r]
순간 어떤 충격을 근처에서 받은 것처럼, 그것은 옆구리를 움켜쥔 채 비틀비틀 물러섰다.[l][r]
[r]마찬가지의 충격이 내 재킷 안쪽에서도 일었다.[l][r]
[_tb_end_text]

[tb_cg  id="attackMiss"  ]
[bg  time="1000"  method="fadeIn"  storage="attackMiss.png"  cross="true"  ]
[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[playse  volume="30"  time="0"  buf="1"  storage="pick.mp3"  ]
[tb_image_show  time="1000"  storage="default/item/yumju.png"  width="366"  height="130"  x="70"  y="380"  name="img_155"  ]
[tb_start_text mode=1 ]
[r][r][r][r][r]마치 작은 폭탄이 안주머니에서 터진 듯한.[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=2 ]
녀석이 물러선 틈을 탔다.[l][r]
나는 반격하기보단 그 충격의 정체를 파악하기 위해 안주머니에 손을 넣었다.[l][r]
[r]그러자 그 안에서 잡힌 것은, 이미 부서져 알알이 흩어진 채인 염주팔찌였다.[l][r]
의뢰인에게서 돌려받았을 때 이미 잔뜩 흠집이 나 낡은 상태였던 것.[l][r]
지금은 손 안에서 잘각잘각 흩어지는 나무토막 조각인 채다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]‘…모브가 준 팔찌가, 나를,’[p]
[_tb_end_text]

[tb_start_text mode=2 ]
…지켜준 걸까?[l][r]
적어도 이것이 파괴된 충격에 내가 목숨을 구제받았단 것은 아마 사실일 것이다.[l][r]
[r]이럴 때조차도 나는, [l][r]
나를 지키려는 누군가에게,[l][r]
보호받고 있다. [l][r]
[r]생각하자 잠깐이나마 ‘슬픈 마무리’에 취해 있던 나 자신이 몹시도 꼴불견이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
다시금 응전태세를 다잡은 내가 그것의 측면을 향해 달려들었을 때였다.[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*attackEnd"  ]
[s  ]
*attackEnd

[bg  time="1000"  method="fadeIn"  storage="home-out.png"  ]
[chara_show  name="모브"  time="1000"  wait="true"  storage="chara/4/mob-home-ast.png"  width="544"  height="1128"  left="680"  top="80"  ]
[tb_start_text mode=2 ]
#모브
“스승님…?!”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
낡은 연립주택의 복도를 오르는 발소리마저, 나는 의식하지 못한 채였단 사실을 깨달았다.[l][r]
황급한 달음박질 소리가 이제야 선명했다.[l][r]
탕, 탕, 탕, 탕. 복도를 울리는 발소리.[l][r]
[r]“모브!”[l][r]
“도와줘!”[r][l][r]
내가 외쳤다. 동시에 그것 또한 외쳤다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
몹시도 가증스러운 말이었다.[p]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[jump  storage="end3.ks"  target=""  cond="f.true==0"  ]
[jump  storage="scene5.ks"  target="*end3skip"  ]
[s  ]
*end3skip

[tb_start_text mode=2 ]
다가온 모브가 망설이지 않고 곧장 그것을 날려보냈다. 복도 끝까지 밀려 나가떨어진 그것은 크게 쿨럭, 각혈하더니 믿을 수 없단 표정으로 모브를 바라보았다.[l][r]
[r]“모… 모브, 어째서,”[r][l][r]
퍽이나 가련한 연기였다. 대답하지 않은 모브가 그것을 향해 오른손을 뻗었다. [l][r]
그것은 이내 연기처럼, 대기 중에 녹아 사라졌다.[l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#레이겐
[r]“하… 하아….”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
단박에 그것을 날려버린 모브가 나를 향해 돌아보았다. [l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“괜찮으세요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“…응.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
‘누가 더 확실히 존재하고 있는지.’[l][r]
그것이 말한대로, [l][r]
‘내가 사라진대도 세상은 변함없으니까.’[l][r]
죽음의 순간 느낀대로, [l][r]
나는 얼마든지 그것이 대체할 수 있는 존재였는데.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]모브는 어떻게 나를 알아봐준 걸까?[p]
[_tb_end_text]

[chara_hide  name="모브"  time="500"  wait="false"  pos_mode="false"  ]
[tb_cg  id="attackEnd"  ]
[bg  time="1000"  method="fadeIn"  storage="attackEnd.png"  cross="true"  ]
[tb_start_text mode=2 ]
…물어볼까?[l][r]
하지만 정작 나는 입을 다문 채였다.[l][r]
굳이 묻지 않아도 알 수 있다.[l][r]
대답은 아마 ‘그냥’일 거다.[l][r]
나 역시 모브와 모브를 꼭 닮은 무언가가 있다면.[l][r]
…둘 중 진짜 모브를 찾아냈을 테니까.[l][r]
[r]생김새도, 행동도, 생각도 똑같다면 내가 그것을 모브라고 판단하는 기준은 단 하나다.[l][r]
우리가 알아왔던 시간과 기억을 얼마만큼 공유하고 있느냐다. 그리고 그것은 묻지 않아도 알 수 있다.이건 내 모브다, 라고.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
이상한 말이지만 내게는 그랬다. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
그렇다면 아마 모브도 마찬가지겠지.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“…모브.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“네?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“고맙다.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나를 알아줘서.[l][r]
나를 찾아줘서.[l][r]
나를 나로 있게 해줘서.[l][r]
[r]고맙다, 고.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나는 많은 말을 삼켰지만 감사의 인삿말만은 진심이었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“저도 스승님께는 항상 감사하고 있어요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
마찬가지로 진지한 대답이었다.[l][r]
모브가 건네는 말에 나는 그만 웃고 말았다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“그런, 뜻은 아니었지만… 여튼. 모브.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“네.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“별 일 없으면, 자고 가.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
이 스승님, 아직 무섭거든.[l][r]
엄살을 더하자 모브의 귓가가 금세 발개졌다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
고개를 끄덕이는 녀석의 어깨를 끌어안고, 나는 아직도 불켜지지 않은 현관 안으로 들어섰다.[p]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="25"  time="2000"  loop="true"  storage="doubt.mp3"  fadein="true"  ]
[bg  time="0"  method="crossfade"  storage="home-in.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_start_text mode=2 ]
여러 일이 있던 저녁을 보낸 탓이었다.[l][r]
나는 모브에게 안긴 채 기절하듯 잠들었다.[l][r]
알람이 울리기도 전, 새벽같이 눈을 뜨자 문득 든 생각은 ‘사토씨’의 안위에 대한 생각이었다.[l][r]
[r]어쩌면 사토씨도.[l][r]
같은 일을 겪었던 게 아닐까, 하는.[l][r]
[r]어제부터 분명하게 태도를 달리한 사토씨.[l][r]
나와 같지만 태도만은 같지 않았던 그것.[l][r]
그리고 나를 없애려고 했던 그것.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]…사토씨에게도 같은 일이 벌어졌다면, 혹시.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
두려워하던 ‘그것’에게, 졌던 게 아닐까?[l][r]
[r]‘…그렇다면.’[r][l][r]
지금의 사토씨는 사토씨가 두려워하던 ‘그것’이 대체한 사토씨라는 말이 된다.[l][r]
세리자와가 인사를 나누고, 또 방과후 시간을 즐겁게 보냈던 그것은 어느 쪽 사토씨일까?[l][r]
[r]사토씨 또한 내가 겪었던 것처럼, 타인과의 관계가 자신의 존재함을 담보하는 일이었다면 아마….[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]‘세리자와가 만나고 있는 쪽이… ‘그쪽’.’[p]
[_tb_end_text]

[tb_start_text mode=2 ]
고심하다 뒤척였을 때였다.[l][r]
기척에 잠에서 깬 모브가 나를 돌려뉘였다.[l][r]
[_tb_end_text]

[chara_show  name="레이겐"  time="1000"  wait="false"  storage="chara/1/reigen-home-nomal.png"  width="540"  height="1124"  left="520"  top="60"  ]
[chara_show  name="모브"  time="1000"  wait="true"  storage="chara/4/mob-home.png"  width="544"  height="1128"  left="820"  top="60"  ]
[tb_start_text mode=2 ]
#모브
[r]“스승님….”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“응? 깼어?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“계속 못 주무시고 계신 거 아니에요?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
불면을 들켰나보다.[l][r]
그렇다면 이 일은 모브와 아주 무관계한 일도 아닌 셈이어서, 나는 생각하던 이야기를 입밖에 냈다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
[r]“생각할 게 있었어. 모브, 아까 ‘그거’ 말인데.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“그거, 아. 네.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“이전에 말한 적 있지? ‘또다른 나’가 나를 대신하지나 않을까 하던 의뢰인 이야기.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“네.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“그 의뢰인의 이야기가… 내게 있던 일과 너무 똑같아서.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그러자 팔을 뻗은 모브가 나를 끌어안았다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#모브
[r]“그때도 말씀드렸지만, 나를 나라고 증명할 수 있는 사람이 스승님. 스승님을 스승님이라고 증명할 수 있는 사람이 나. 그거면 된 거 아닌가요.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
아직은 어린애의 팔이었다.[l][r]
그럼에도 그 품이 든든하게 느껴진다면.[l][r]
얼마든지 안주할 수도 있겠다.[l][r]
그러나 나는 끝끝내 남은 의문을 입에 올렸다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“다만 ‘증명’이란 관점에선 문제 없어. 하지만 모브. 너도 봤잖아. 그건 나를 해치려 했어. 내가 걱정되는 건 의뢰인에게도 같은 일이 있었을까봐야.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“생각하신 대로라면… 의뢰인은.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“네가 제령한 가짜 꼴로 사라졌겠지.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
잠시 말을 멈춘 모브가 나를 더욱 품에 안았다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
녀석도 자신이 행한 일이 이제야 불안한 거다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 그 품 안에서 팔을 뻗어 모브의 머리칼을 어루만졌다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“모브. 네가 걱정할 일은 없어. 그건 ‘살인’이 아니야. 의뢰인도 그렇고, 내 가짜에게도 그렇고. 그건 오히려 다른 문제니까. 그건 살인이라 할 수 없어. 말소한 신분도 없거니와… 뭣보다 ‘시체’가 없잖아.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
죽어가며 내가 느꼈던 생각 중 하나다. 이건 도리어 죽음보다도 깔끔한 존재 소멸이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
어쩌면 죽음보다도 무서운 일이기도 한.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
말없이 내 등허리만을 감싸 안는 모브를 나 역시도 뒷머리를 끌어안아 온몸을 꼭 맞댔다.[l][r]
모브의 반응을 나는 이해한다.[l][r]
아무래도 무서운 이야기일 테니까.[l][r]
내가 나라는 사실을 아무도 담보할 수 없단 말은.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“일단 자고, 내일 이야기하자.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
서로를 보증할 수 있는 존재. [l][r]
그 소중한 것을 나는 꼭 끌어안았다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그리고 억지로 눈을 감았다.[p]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[jump  storage="end4.ks"  target=""  cond="f.pec<5"  ]
[jump  storage="scene5.ks"  target="*end4skip"  ]
[s  ]
*end4skip

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="레이겐"  time="1000"  wait="false"  storage="chara/1/reigen-home-nomal.png"  width="540"  height="1124"  left="680"  top="80"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[playbgm  volume="30"  time="2000"  loop="true"  storage="omelet.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
일곱시. [l][r]
알람 소리에 눈을 떴다.[l][r]
토요일인 덕에 모브는 벌써 꺠우지 않아도 되겠다.[l][r]
일어나 커피포트에 물을 끓이며 나는 얼마 되지 않는 냉장고 속 찬거리를 헤아려보았다.[l][r]
[r]‘뭔가를 만드려면….’[r][l][r]
그 칼, 써야겠지.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]그런 일이 있음에도 한 번의 설거지 후 여전히 싱크대 하부장에 얌전히 꽃혀 있는 식칼이다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
냉장고 속 시들어빠진 채소들을 썰고, 남은 계란을 전부 풀어 간단하게 볶음밥을 했다.[l][r]
이런 이벤트 외에는 처리할 일 없던 잔반이다.[l][r]
아직 모브는 천진하게 자고 있고, 나는 물 끓는 커피포트를 내려 인스턴트 커피 한 잔을 탔다.[l][r]
[r]갓 끓는 물을 부어낸 커피는 역시나 뜨거워서, 나는 한참을 잔 째로 식혀 놓았다가 입을 댔다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그러는 동안 음식 냄새에 잠이 깼는지, 비몽사몽한 채인 모브가 식탁 앞에 앉았다.[p]
[_tb_end_text]

[chara_move  name="레이겐"  anim="true"  time="500"  effect="linear"  wait="false"  left="520"  top="60"  width="540"  height="1124"  ]
[chara_show  name="모브"  time="1000"  wait="false"  storage="chara/4/mob-home.png"  width="540"  height="1124"  left="820"  top="60"  ]
[tb_start_text mode=2 ]
#모브
“잘 먹겠습니다….”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
꾸벅꾸벅. [l][r]
졸음 가득한 기색으로 모브는 숟가락을 들었다.[l][r]
맡은 편에 앉은 나는 고개만을 까딱이곤 다시금 머그잔에 입을 댔다. 나는 아침을 먹지 않는다.[l][r]
[r]그다지 푹 잠들지 못한 나는 어젯밤 하던 이야기를 줄곧 이어 생각하고 있었다.[l][r]
사토씨. 사토씨의 고민. 나. 그리고 또다른 나. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
조금 조사해볼 여지가 있을지도 모르겠다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“모브.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“네.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“어제 하던 얘기, 기억나?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“네. 또다른 자기 자신에 대한… 의뢰인 이야기.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
볶음밥을 크게 한 술 입안에 떠넣으며 모브가 대답했다. 우물우물. 불룩해지는 뺨이 귀엽다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그 모습이 여전히 앳된 얼굴을 하고 있따면 나는 망설이고 만다. 사토씨도, 나도, 어떤 연유로 이런 골치아픈 일을 겪게 됐는지 아직은 알 수 없다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
이처럼 확신할 수 없는 결말이라면, 모브와 진작부터 함께 하기보다는 내가 먼저 확인하고 알려주는 게 낫지 않을까, 싶기도.[l][r]
뭐. 이것 또한 어쩌면… 녀석을 지나치게 애 취급하는 태도일지도 모른다. [l][r]
[r]나는 조금 고민하다 운을 뗐다.[l][r]
[_tb_end_text]

[glink  color="black"  storage="scene5.ks"  size="22"  text="사토씨의&nbsp;뒷조사에&nbsp;함께할&nbsp;것을&nbsp;권했다."  x="60"  y="440"  width="520"  height="38"  target="*chaseWith"  ]
[glink  color="black"  storage="scene5.ks"  size="22"  text="안심시키고&nbsp;혼자&nbsp;조사하기로&nbsp;마음먹었다."  x="60"  y="510"  width="520"  height="38"  target="*chaseAlone"  ]
[s  ]
*chaseWith

[wait  time="500"  ]
[tb_eval  exp="f.true+=1"  name="true"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=2 ]
#레이겐
“그 의뢰인, 개인적으로 조사해볼까 하는데. 학교 마치고서라도 좋아. 시간 내서 같이 하지 않을래?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
우물우물. 입 안 가득한 볶음밥을 씹던 모브가 고개를 끄덕였다. 예의바르게도 삼킨 뒤 “네.” 대답을 붙이기까지.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“오히려 혼자 하셨다면 나중에 알고 걱정했을 거에요. 같이 갈게요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
선선히 고개마저 끄덕인 모브가 “학교 마치고 상담소로 바로 갈게요.” 말했다.[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*chased"  ]
[s  ]
*chaseAlone

[tb_start_text mode=2 ]
#레이겐
“그 의뢰인, 네가 봤다는 세리자와의 ‘여자친구’거든. 둘이 잘 만나고 있다면 아무래도 내 추측은 너무 나간 것 같기도 하고. 이제 신경 쓰지 않으려고 하니까 너도 그렇게 알아 둬.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 다른 말로 모브를 따돌렸다.[l][r]
어떤 일이든 나는 녀석에게 쓸데없는 걱정을 늘리고 싶지 않았다.[l][r]
게다가 결말이 어떤 사연일지도 모르는 일이다. 적어도 나 스스로가 확인하고 판단한 뒤 녀석에게 알려주게 맞다고 생각한다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]나는 이 모든 일을 혼자 조사할 생각이었다.[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*chased"  ]
[s  ]
*chased

[tb_start_text mode=2 ]
짧은 대화가 오가는 동안에도 모브는 여전히 졸린 기색으로 수저를 뜨고 있었다. [l][r]
그런 모브를 식탁 맡에 앉혀둔 채, 나는 다 마신 커피잔을 내려놓았다.[l][r]
슬슬 씻고 출근 준비를 시작할 때다.[l][r]
[r]평소처럼 양치질을 하고, 면도를 하고, 세수를 한 뒤 욕실을 나오자 어느새 졸린 기색은 말끔히 가셔 있는 모브가 내게 새 수건을 내밀었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
이미 목에 두르고 있는 수건을 모른 척하고 나는 모브가 건네는 수건을 받아들었다.[p]
[_tb_end_text]

[chara_mod  name="레이겐"  time="600"  cross="true"  storage="chara/1/reigen-suit-nomal.png"  ]
[tb_start_text mode=2 ]
#모브
“그럼 스승님, 이따 봐요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
현관 앞에서 모브의 마중을 받았다.[l][r]
이제 고등학생인 녀석에게 “잘 다녀오세요.” 인사를 받고 있자니 어쩐지 간질간질한 기분이었다. [l][r]
…그런 내 생각을 아는지 모르는지, 모브는 태연하게 내 어깨를 쥐고 “전송 키스”를 쪽, 한 뺨에 남기고는 내게 손짓했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“오늘은 세리자와씨가 없으니 제가 갈게요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
누군가가 마중하는 아침, 나쁘지 않다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
아니, 나쁘지 않은 정도가 아니라 기분 좋았다.[p]
[_tb_end_text]

[chara_hide  name="모브"  time="500"  wait="false"  pos_mode="false"  ]
[chara_move  name="레이겐"  anim="true"  time="500"  effect="linear"  wait="true"  left="680"  top="80"  width="540"  height="1124"  ]
[chara_mod  name="레이겐"  time="600"  cross="true"  storage="chara/1/reigen-suit-smile.png"  ]
[tb_start_text mode=2 ]
#레이겐
“그래. 이따 봐.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
답지 않게 반가운 말로 하루를 시작한다면, 역시나 나는 모브와 함께 시작하는 일과가 행복한 것이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]오랜만에 가벼운 발걸음으로 출근길에 나섰다.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="opendoor.mp3"  ]
[bg  time="1000"  method="fadeIn"  storage="street.png"  cross="false"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="subway.png"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="subway.mp3"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="fadeIn"  storage="office-out.png"  ]
[playse  volume="80"  time="1000"  buf="1"  storage="stair_footsteps.mp3"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="fadeIn"  storage="office-in.png"  ]
[chara_show  name="레이겐"  time="500"  wait="true"  storage="chara/1/reigen-suit-nomal.png"  width="544"  height="1128"  left="680"  top="80"  ]
[tb_start_text mode=2 ]
오늘은 주말이라 세리자와는 출근하지 않는다.[l][r]
사무실에 도착해 책상 앞에 앉은 나는 노트북부터 열었다.[l][r]
이제부터 해야할 일은….[l][r]
[_tb_end_text]

[playbgm  volume="40"  time="2000"  loop="true"  storage="tea-ceremony.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
#레이겐
[r]‘사토씨의 뒷조사, 겠지. 어감은 별로지만.’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그에 대한 신상명세라면 세리자와가 말한 대로 ‘학교 홈페이지의 조직도’에서 찾을 수 있을 것이다.[l][r]
[r]인터넷 브라우저를 클릭해 검색 화면을 켰다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
××고등학교 평생교육원… 입력.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="enter.mp3"  ]
[tb_start_text mode=2 ]
그러자 놀랍게도.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“요즘 세상에 개인정보 취급, 이래도 되는 건가.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
메뉴에 들어가자마자 구성원의 사진과 실명, 내선번호, 소속이 적힌 조직도가 단번에 떴다.[l][r]
공무원 신분다운 처사인가, 생각하면 납득이 가기도 또 너무하다 싶기도….[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/item/sato3.png"  width="520"  height="94"  x="70"  y="450"  name="img_321"  ]
[tb_start_text mode=1 ]
[r][r][r][r]나는 ‘사토씨’의 실명과 내선번호를 베껴 적었다.[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=2 ]
그리고 학교로 전화를 걸었다.[l][r]
[_tb_end_text]

[chara_hide  name="레이겐"  time="500"  wait="false"  pos_mode="false"  ]
[tb_image_show  time="500"  storage="default/item/cellphone.png"  width="485"  height="686"  x="657"  y="130"  name="img_326"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="outgoing_call.mp3"  loop="true"  ]
[tb_start_text mode=2 ]
내가 입력한 내선번호는 행정실의 다른 직원이다.[l][r]
[_tb_end_text]

[stopse  time="0"  buf="1"  ]
[tb_start_text mode=2 ]

[r]“안녕하세요. 사나다씨 연결 부탁드립니다.”[l][r]
“사나다씨는 오후 3시부터 연결 가능합니다. 전언 있으시면 남겨 드릴게요. 무슨 일이신가요?”[r][l][r]
오후 3시라.[l][r]
세리자와의 등교 시각을 생각해보면 ‘사나다’는 세리자와의 그녀가 맞는 것 같다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
하지만 지금 알고 싶은 것은 빤한 출근 시각 따위가 아니다. 나는 말을 이었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
“저는 사나다씨와 채무 관계가 있는 사람입니다. 요즘 연락이 되질 않아서요.”[l][r]
“예?”[r][l][r]
단박에 직장 내 평판을 박살내는 말이었지만….[l][r]
이쪽도 당장 급하다. 나는 마음 속으로만 ‘사나다’에게 사과했다.[l][r]
[r]“주소도 가짜임을 확인했으니 계속 피하신다면 직장으로 직접 찾아가겠다, 고 전해주세요.”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
“그, 저기. 그건 곤란해요. 여긴 학교고….”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
뭐, 같은 공무직인 이상 이런 소란은 싫겠지.[l][r]
나는 뻔뻔하게 대꾸했다.[l][r]
[r]“저도 소란은 싫습니다. 그렇다면 직접 이야기할 수 있도록 사나다씨의 주소, 알려주시겠어요?”[l][r]
“…잠시만요.”[r][l][r]
잠시 수화기를 내려놓은 듯, 키보드 두드리는 소리와 마우스 딸깍이는 소리가 가까이에서 났다.[l][r]
[r]“죄송하지만 그건… 알려드릴 수 없어요.”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
“어쩔 수 없죠. 그럼 3시 이후에 찾아뵙겠습니다.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
말은 협박조로 하긴 했지만 나는 ‘사토씨’를 직접 찾아갈 생각은 없다.[l][r]
어차피 내가 만날 수 있는 ‘사토씨’는 아마 ‘그를 닮은 무언가’일 테니까.[l][r]
수 초의 침묵이 이어졌다. 명백히 곤란한 기색.[l][r]
이 이상은 도리 없나, 생각하며 통화를 마무리하려 했을 때였다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]“그… 저…. 혹시나 해서 말씀드리는데. 사나다씨는 교통사고로 일주일 간 입원해있었어요. 연락이 되지 않은 건 그런 이유일테니… 조금만 더 연락을 기다려보시겠어요?”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
상대방에게서 의외의 대답이 돌아왔다.[l][r]
기대하지 않았던 수확이다.[l][r]
[r]“교통사고 이야기는 처음 듣네요. 혹시, 사나다씨가 입원해 있던 병원을 알 수 있을까요?”[l][r]
[r]사실 확인을 위해서요.[l][r]
[r]마지막 말을 덧붙였다. 이 또한 직장 동료가 알 리 없는 정보라면 정보겠지만….[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
혹시 모르지. 병문안이라도 다녀 왔었을지.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
“그정도야… 네, ××병원이에요.”[l][r]
“감사합니다.”[r][l][r]
[_tb_end_text]

[tb_image_hide  time="500"  ]
[chara_show  name="레이겐"  time="500"  wait="true"  storage="chara/1/reigen-suit-nomal.png"  width="544"  height="1128"  left="680"  top="80"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=2 ]
여러 사람에게 미안했던 통화를 마쳤다.[l][r]
나는 전해들은 병원 이름을 옮겨 적고, 위치를 검색해 그 아래에 이어 썼다.[l][r]
[r]‘입원’이라.[l][r]
직원은 ‘교통사고’라 말했었지만 그런 이유야 본인이 얼마든지 거짓말로 둘러댈 수 있다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]어쩌면 ‘그것’에 의한 상해일 수도 있지 않을까.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
‘일단은 그 병원에라도 가 볼까.’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
생각하며 자리에서 일어섰을 때였다.[l][r]
그러고보니 모브가 세리자와 대신, 와 주기로 했었지. 토요일이니 아마 학원에서의 오전 강의 이후 곧장 이곳으로 올 듯하다.[l][r]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withMob"  cond="f.true==2"  ]
[jump  storage="scene5.ks"  target="*withAlone"  cond=""  ]
[s  ]
*withMob

[tb_start_text mode=1 ]
[r]‘그러면 기다렸다가 함께 가는 게 좋겠다.’[p]
[_tb_end_text]

[tb_start_text mode=2 ]
마침 똑똑똑. 느긋한 노크 소리가 실내를 울렸다.[l][r]
일어선 김에 걸어두었던 코트를 집으며, 나는 “들어와.” 말하며 출입문으로 다가갔다.[l][r]
[_tb_end_text]

[chara_move  name="레이겐"  anim="true"  time="500"  effect="linear"  wait="false"  left="520"  top="60"  width="520"  height="1124"  ]
[chara_show  name="모브"  time="500"  wait="true"  storage="chara/4/mob-school-normal.png"  width="540"  height="1124"  left="820"  top="60"  ]
[playbgm  volume="30"  time="2000"  loop="true"  fadein="true"  storage="light_blue_glow.mp3"  ]
[tb_start_text mode=2 ]
#모브
[r]“안녕하세요.”[l][r]
[_tb_end_text]

[chara_mod  name="레이겐"  time="300"  cross="false"  storage="chara/1/reigen-suit-smile.png"  ]
[tb_start_text mode=2 ]
#레이겐
“조금 전에도 봤잖아.”[l][r]
[_tb_end_text]

[chara_mod  name="모브"  time="300"  cross="false"  storage="chara/4/mob-school-shy.png"  ]
[tb_start_text mode=2 ]
#모브
“…그, 랬죠.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
아침에도 마중한 사이다.[l][r]
금세 다시 봐도… 여전히 좋았다.[l][r]
이건 내가 가진 것 중 가장 특별한 것이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
모브가 “곧장 나가나요?” 물어와 나는 고개를 끄덕이며 코트를 마저 입었다.[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withEnd"  ]
[s  ]
*withAlone

[tb_start_text mode=1 ]
[r]‘그러면 세리자와 대신 상담소를 맡겨놓고, 외근 핑계로 혼자 빠져나가면 되겠다.’[p]
[_tb_end_text]

[tb_start_text mode=2 ]
다시 자리에 앉은 내가 노트북을 열었다.[l][r]
평소처럼, 하던 잡무처럼 환경을 위장한 뒤 나는 느긋한 노크 소리를 기다렸다.[l][r]
[r]똑똑똑.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“들어와.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“안녕하세요.”[r][l][r]
[_tb_end_text]

[chara_move  name="레이겐"  anim="true"  time="500"  effect="linear"  wait="false"  left="520"  top="60"  width="520"  height="1124"  ]
[chara_show  name="모브"  time="500"  wait="true"  storage="chara/4/mob-school-normal.png"  width="540"  height="1124"  left="820"  top="60"  ]
[tb_start_text mode=1 ]
인사하는 모브에게 “조금 전에도 봤잖아.” 대꾸했다. [l]모브는 조금 부끄러운 기색으로 “그랬죠….” 대답한 뒤 “오늘 예약은요?” 물어왔다.[p]
[_tb_end_text]

[chara_mod  name="레이겐"  time="300"  cross="false"  storage="chara/1/reigen-suit-smile.png"  ]
[tb_start_text mode=2 ]
#레이겐
“곧 있을 오후에 한 건. 외근이니까 모브, 너는 여기서 자리 지키고 있어.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“혼자 가셔도 되는 일인가요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“응. 쓰레기집 청소 같이 하고 싶다면 뭐, 말리지는 않겠지만.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
천연덕스레 거짓말로 대꾸했다. 모브는 괜찮다는 듯 따라 일어설 기세였지만, 나는 손짓으로 모브를 앉혔다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
[r]“토요일이잖아. 얼마든지 예약 외 손님이 올 수 있는 날이니까. 넌 여기에 있어.”[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withEnd"  ]
[s  ]
*withEnd

[tb_start_text mode=2 ]
모브가 고개를 끄덕였다. [l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“알겠습니다.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
모브의 대답을 확인한 내가 고개를 끄덕였다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나는 출입문을 향해 걸음을 옮기면서, 책상 위의 메모 한 장을 주머니 속에 집어넣었다.[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="0"  wait="false"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="opendoor.mp3"  ]
[bg  time="1000"  method="fadeIn"  storage="office-out.png"  cross="false"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[bg  time="1000"  method="fadeIn"  storage="subway.png"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="hospital1.png"  cross="true"  ]
[tb_start_text mode=2 ]
목적지가 멀진 않았다.[l][r]
전철 역으로 여섯 정거장을 지난 뒤 버스 한 번.[l][r]
사토씨가 입원해 있었다던 병원에 도착했다.[l][r]
[r]건물 두 채짜리의, 규모 있는 종합병원이다.[l][r]
[r]‘다짜고짜 사나다씨의 입원 기록을 찾아봤자… 수확은 없을 테고. 다르게 접근할 방법 없을까.’[r][l][r]
직접 입원이라도 할까… 생각하던 차였다. [l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
정문에서 빠져나오는, 험상궂은 인상의 한 남자를 발견한 내가 크게 눈떴다.[p]
[_tb_end_text]

[chara_show  name="에쿠보"  time="1000"  wait="true"  storage="chara/5/ekubo-yosioka.png"  width="540"  height="1124"  left="680"  top="80"  ]
[playbgm  volume="25"  time="2000"  loop="true"  fadein="true"  storage="secret.mp3"  ]
[tb_start_text mode=2 ]
‘응…?’[r][l][r]
시선을 빼앗긴 이유는 그 남자 탓이 아니었다.[l][r]
남자의 양 뺨에 크게 나타나있는 저 표시.[l][r]
저건…,[l][r]
[r]“에쿠보?”[r][l][r]
익히 잘 아는 악령이 빙의체일 때의 모습이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
이쪽을 알아챈 남자 역시, 난감한 듯 자리에 우뚝 멈춰섰다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
걸음을 빨리 해 다가갔다. [l][r]
남자, 아니 에쿠보가 멈칫 뒷걸음질을 쳤다.[l][r]
만약 도망친다면 언제든 따라 달릴 준비 만반이었지만… 에쿠보는 멈춰 서 한숨만을 내쉬었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
[r]“레이겐… 네가 왜 여길,”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“아니, 그건 이쪽이 할 말이지?”[r][l][r]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withMob2"  cond="f.true==2"  ]
[jump  storage="scene5.ks"  target="*withAlone2"  ]
[s  ]
*withMob2

[tb_start_text mode=2 ]
빠른 걸음을 뒤늦게 따라붙은 모브가 나와 에쿠보를 번갈아 바라보았다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#모브
[r]“나도 궁금한데. 말해줘, 에쿠보.”[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withEnd2"  ]
[s  ]
*withAlone2

[tb_start_text mode=1 ]
나는 사정을 채근했다.[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withEnd2"  ]
[s  ]
*withEnd2

[tb_start_text mode=2 ]
#에쿠보
“뭐… 이런 곳에서 만났으니 어쩔 수 없네.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
기다랗게 목에 걸고 있던 무언가를 벗은 에쿠보가, 그것을 내게 건넸다.[l][r]
받아들고 보니 ‘보호자 출입증’이다.[l][r]
이걸 왜 건네주는 건가, 출입증을 뒤집어보자 ‘환자 성명’란에는 놀랄 만한 이름이 쓰여 있다.[l][r]
[r]‘레이겐 아라타카’[r][l][r]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withMob3"  cond="f.true==2"  ]
[jump  storage="scene5.ks"  target="*withAlone3"  ]
[s  ]
*withMob3

[tb_start_text mode=1 ]
모브는 의아한 듯 나와 에쿠보의 하는 양을 지켜보고는 있었지만, 그 내용까진 보지 못한 듯하다.[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withEnd3"  ]
[s  ]
*withAlone3

[tb_start_text mode=2 ]
….[l][r]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withEnd3"  ]
[s  ]
*withEnd3

[tb_start_text mode=2 ]
내용을 확인한 내가 에쿠보에게 속삭였다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“이게… 뭔데?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
마찬가지로 눈치를 슬몃 살핀 에쿠보가 대답했다.[l][r]
#에쿠보
[r]“글쎄. 네가 가서 직접 확인해. 네 귀찮은 부탁도, 오늘까지네.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
보호자 출입증을 손에 든 채 나는 잠시 고민했다.[l][r]
이것이 의미하는 바가 뭘까.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
사토씨를 조사하려 했던 것도 결국엔 내 안위에 대한 걱정이 원인이었다고 생각한다면… 이 국면.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
‘지나치게 급전개, 가 아닌지.’[r][l][r]
그럼에도 사토씨, 아니. 사나다씨의 입퇴원 기록보다야 이쪽이 훨씬 중한 사안인 건 사실이었다.[l][r]
나는 에쿠보에게 고개를 끄덕여 보이고는 건네 받은 보호자 출입증을 목에 걸었다. 애써 뒷면이 뒤집어지지 않게, 몇 번이고 꼬인 줄을 다시 풀면서.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“어디로 가면 돼?”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]

#에쿠보
“611호.”[r][p]
[_tb_end_text]

[tb_start_text mode=2 ]
또다시 속삭이듯한 말투로 에쿠보가 덧붙였다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#에쿠보
[r]“참고로, 중환자실이야.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그 말에 나는 무언가를 직감했다.[l][r]
이건, 나부터가 가장 먼저 확인해봐야할 일이다.[l][r]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withMob4"  cond="f.true==2"  ]
[jump  storage="scene5.ks"  target="*withAlone4"  ]
[s  ]
*withMob4

[tb_start_text mode=2 ]
[r]조용히 곁을 지키던 모브에게 나는 말했다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
[r]“먼저 다녀올게. 출입증은 하나 뿐이니까.”[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withEnd4"  ]
[s  ]
*withAlone4

[tb_start_text mode=1 ]
[r]모브와 함께 오지 않아 다행이다.[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*withEnd4"  ]
[s  ]
*withEnd4

[chara_hide  name="에쿠보"  time="500"  wait="false"  pos_mode="false"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=2 ]
나는 곧장 정문을 통과해 비상계단을 올랐다.[l][r]
6층 정도라면야 어줍잖게 엘리베이터를 찾아가 그것을 기다리는 시간보다야 뛰어가는 게 빠르다.[l][r]
[r]한층, 또 한층.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
층수 표시가 [l]4F, [l]5F, [l]6F에 이르자 나는 밭은 숨을 내쉬며 비상계단 출입문을 잡아당겼다.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="hospital2.png"  cross="true"  ]
[playbgm  volume="20"  time="2000"  loop="true"  storage="a-view-i39ve-never-seen-before.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
복도에 놓인 의자들은 텅 비어 있었다.[l][r]
돌아다니는 사람도, 로비의 혼잡함도.[l][r]
아무것도 없이 조용하다.[l][r]
정갈한 분위기가 되려 무겁기 짝이 없다.[l][r]
호흡을 정돈하며, 복도를 걷는다. [l][r]
병실마다의 문패를 확인하며 복도를 지난다.[l][r]
[_tb_end_text]

[chara_show  name="레이겐"  time="1000"  wait="true"  storage="chara/1/reigen-suit-ast.png"  width="544"  height="1128"  left="680"  top="80"  ]
[tb_start_text mode=2 ]
[r]마침내 611호를 찾아 닫혀 있는 문 앞에 섰다.[l][r]
호출벨을 눌러 “레이겐 아라타카의 보호자입니다.” 내게도 영문 모를 말을 내뱉었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]문이 열리고, 나는 병실 안으로 걸어 들어갔다.[p]
[_tb_end_text]

[tb_cg  id="hospitalReigen"  ]
[bg  time="1000"  method="fadeIn"  storage="hospitalReigen.png"  cross="true"  ]
[chara_hide  name="레이겐"  time="1000"  wait="true"  pos_mode="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="footstepsuit.mp3"  ]
[wait  time="700"  ]
[stopse  time="1000"  buf="1"  ]
[tb_start_text mode=2 ]
한 걸음. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="footstepsuit.mp3"  ]
[wait  time="700"  ]
[stopse  time="1000"  buf="1"  ]
[tb_start_text mode=2 ]
또 한 걸음.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="footstepsuit.mp3"  ]
[wait  time="700"  ]
[stopse  time="1000"  buf="1"  ]
[tb_start_text mode=2 ]
마지막 내딛은 걸음으로 나는 병상 앞에 설 수 있었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r]누워있는 누군가를 보고 나는 위구했다. [l][r]
이것은 나다.[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
호흡기를 매단 채 그저 연명하고 있을 누군가는, 분명 ‘레이겐 아라타카’다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
‘그렇다면…, ‘나’는 뭐지?’[r][l][r]
‘그것’ 역시도 말했다. 자신은 ‘레이겐 아라타카’라고. 나는 반론했다. 내가 ‘레이겐 아라타카’라고.[l][r]
그렇다면 지금 누워있는 저것은 뭘까.[l][r]
[r]저게 ‘레이겐 아라타카’라면.[l][r]
나는 뭘까.[l][r]
서로 자신이 ‘레이겐 아라타카’라고 말하며, 서로를 죽여왔던 그것과 나는 어떤 무익한 짓을 한 걸까.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]여러 생각 속에서도 나는 판단내릴 수 없었다.[p]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[jump  storage="end6.ks"  target=""  cond="f.true==2"  ]
[jump  storage="end5.ks"  target=""  cond=""  ]
[s  ]
