[_tb_system_call storage=system/_scene1.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[bg  storage="office-in.png"  time="0"  method="fadeIn"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[tb_start_text mode=2 ]
어느덧 한밤인 창밖이 캄캄했다.[l][r]
번화가의 간판 불빛만이 요란하게 빛나는 시각.[l][r]
나는 늦은 마감을 서둘렀다. [l][r]
[r]요즈음이라면 환절기인 탓에, 아니 덕분이라 할까. 내가 운영하는 상담소는 대체로 호황이었다.[l][r]
간판에 내걸린 ‘영등등상담소’란 상호가 말해주는 이 업은 다종다양한 문젯거리를 껴안은 의뢰인들이 찾아드는 곳이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]그 문제에는 정말 영적이기만 한 골칫거리일 때도 있고, 개인사를 악령 탓으로 미루어 속 한번 편해지고자 하는 평범한 고민거리일 때도 있다. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
어느 쪽도 내게는 소중한 고객이다. 다만 요즘 같은 환절기라면 후자 쪽 비중이 압도적으로 크다.[l][r]
[r]아마 기온이 급격히 바뀌는 환경 탓이다. [l]특히 햇빛이 적어지는 가을에서 겨울 사이. [l]인체는 생체시계의 균형을 다시 맞추며 호르몬 분비에도 변화를 꾀한다. [l]그로 인한 계절성 우울증을 앓는다면 본인의 무기력함과 우울감을 ‘호르몬 탓입니다’란 재미없는 소리와는 달리 해명받고 싶은 법이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]시월 초순이라면 마침 계절을 탄다면 쉽게 피로해지거나 우울해지기 쉬운 때니까.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
다양한 ‘악령’ 탓에 고민인 의뢰인들은 곧장 간판만을 보고 충동적으로 걸음을 옮긴다. [l][r]
요 며칠 새 의뢰내역 장부가 빽빽하게 쓰여지는 까닭이다.[l][r]
한밤중에서야 문간판을 ‘영업 종료’로 뒤집는다면 물론 몸이야 피곤하긴 해도, 영세 자영업자에겐 한가한 매일보다는 단연 낫다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]바닥을 쓸어낸 내가 대걸레를 꺼냈을 때였다.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="knock5.mp3"  ]
[tb_start_text mode=2 ]
똑똑똑똑똑.[l][r]
[_tb_end_text]

[wait  time="500"  ]
[tb_start_text mode=2 ]
별안간의 소음이었다.[l][r]
나는 대걸레를 쥔 채로 우뚝 멈춰섰다. [l][r]
출입문에서 난 소리는 바깥쪽에서의 노크였다.[l][r]
나는 바닥을 닦느라 숙였던 고개를 들었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
[r]‘문간판, 분명 ‘영업 종료’로 뒤집어 놨었는데.’[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="knock5.mp3"  ]
[tb_start_text mode=2 ]
똑똑똑똑똑. [l][r]
[_tb_end_text]

[chara_show  name="레이겐"  time="1000"  wait="false"  storage="chara/1/reigen-suit-nomal.png"  width="540"  height="1124"  left="680"  top="80"  ]
[tb_start_text mode=2 ]
출입문 쪽에 눈길을 주자 잠시 간격을 둔 노크 소리가 연이어 났다. [l][r]
나는 벽시계로 시선을 옮겼다. [l][r]
확인한 현재 시각은 오후 열한시 십삼분.[l][r]
피치 못할 예약이 아니라면 진작 마감을 마쳤을 시각이다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
내가 잠시 고민하는 동안에도 점점 간격이 짧아지는 노크 소리는 그치지 않고 있었다. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
‘불이 켜져 있으니 없는 척도 소용없나.’ [r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
평소 같으면 어떤 때라도 내객은 반갑다.[l][r]
다만 오늘은 지나치게 하루가 긴 탓이다.[l][r]
오전 중에는 미리 예정했던 예약이 3건. [l][r]
오후에는 곧장 들이닥친 마사지 손님이 3명. [l][r]
저녁에는 ‘진짜 담당’인 정직원이 퇴근한 후 내방한 탓에 추후 예약으로 돌린 상담이 1건.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘아마 지금 문을 연다면… ‘진짜 담당’이 필요한 추후 예약이 또 한 건 추가.’[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
진짜 건이라는 확신은 마땅한 추론의 결과다. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
‘영업 종료’라는 문간판을 보고도 밖에서 본 불빛만을 확신하며 계속해서 문을 두드린다는 건, 아무래도 그런 뜻일 수밖에.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="knock-hit.mp3"  ]
[tb_start_text mode=2 ]
#레이겐
[r]‘…이크.’ [r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
이미 초조하게 박자가 빨라지던 노크 소리다. [l][r]
문고리가 덜걱덜걱 흔들리기까지 하자 나는 소음에 섞인 절박한 기색을 모른 척하지 못했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[p]“열어드릴테니 잠시 기다리세요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
출입문 너머로 말을 걸자 노크 소리가 뚝 멎었다.[l][r]
나는 주방으로 가 쥐고 있던 대걸레를 문 뒷편에 기대놓고 돌아왔다.[l][r]
마감 청소 탓에 걷어놓은 소맷부리를 손목까지 다시 내린 뒤 의자에 걸쳐두었던 재킷을 입었다.[l][r]
손님 맞을 준비가 됐다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“들어오세요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나는 인사하며 출입문을 열었다.[p]
[_tb_end_text]

[playbgm  volume="40"  time="2000"  loop="true"  storage="tea-ceremony.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
#손님
“…실례하겠습니다.”[r][l][r]
[_tb_end_text]

[chara_move  name="레이겐"  anim="true"  time="500"  effect="linear"  wait="true"  left="550"  top="80"  width="540"  height="1124"  ]
[chara_show  name="손님"  time="1000"  wait="true"  storage="chara/2/client-dis.png"  width="540"  height="1124"  left="840"  top="80"  ]
[tb_start_text mode=2 ]

그러자 문을 열자마자였다. [l][r]
바깥의 누군가는 채 다 열리지도 않은 문 틈 사이를 미끄러지듯 넘어 들어왔다. [l][r]
문간에 멈춰 선 여자는 그만큼 작고 왜소했다.[l][r]
겁먹은 낯빛과 수그러진 어깨마저 조금 전의 격렬한 문 두드림과는 어울리지 않는 인상이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“이쪽에 앉으세요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
쫓기는 듯한 눈빛이 사방을 두리번두리번 살폈다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나는 바로 본론을 꺼냈다.[p]
[_tb_end_text]

[chara_mod  name="레이겐"  time="300"  cross="true"  storage="chara/1/reigen-suit-business.png"  ]
[tb_start_text mode=2 ]
#레이겐
“저는 소장 레이겐 아라타카입니다. 성함이?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“아, 저는… 사토….”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
뻔하게도 가명임을 직감했다.[l][r]
다만 업의 특성 상 내색할만큼 드문 일도 아니다.[l][r]
나는 명함을 건네고 이어 용건을 물었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“사토…, 알겠습니다. 무슨 일로 내방하셨나요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“…다름아니라 선생님, 저는.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
잠시 말을 멈춘 여자가 고개를 푹 수그렸다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#손님
[r]“사라지게 될지도… 몰라요.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
허튼 내용이었으나 목소리만은 몹시 떨렸다.[l][r]
아니, 허튼 내용이라 해야할까.[l][r]
영능업 사업을 시작하고 7년.[l][r]
듣기에 미심쩍은 의뢰도, 상식 선으로 해석할 수 있는 의뢰도, 찾아 오는 손님들의 고민은 각양각색이지만 적어도 ‘그런 건 말도 안된다’고 속단하는 일은 어째서인지 예상대로 흘러가지 않는다.[l][r]
[r]나는 대답을 미루고 의뢰인의 반응을 살폈다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그는 초조하게 손톱 끝을 따각따각 맞부딪히며 이쪽의 대답을 기다리고 있다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“저… 선생님?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
이쪽의 태도를 살피는 몹시도 불안한 눈빛. [l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“…조금 더 자세히 말씀해주시겠어요?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
되묻는 순간이었다. 고개를 번쩍 들어올린 사토씨가 험악한 눈빛으로 나를 쏘아보았다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
[r]“선생님은… 지금 아무것도 보이지 않나요?”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
명백한 불신이 깃든 눈초리에는 작게나마 적개심마저 엿보였다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
돌변한 기색이었지만 나는 당황하지 않았다.[l][r]
나는 그를 겁먹게 한 존재가 실존하든, 실존치 않든, 이 공포심만은 진짜라고 판단내릴 뿐.[l][r]
[r]무엇인지 모르겠지만 사토씨에게는 급박하게 닥친 위협이 있거나, 혹은 있다고 여기고 있겠다.[l][r]
그런 상황에서 자신을 도와줄 수 있지 않을까 기대하며 그토록 문을 두드려 불러낸 사람이 바로 나.[l][r]
믿음을 배신당한다면 누구나 분노하는 법이다. [l][r]
다만 그 ‘믿음’ 말이지….[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나는 지금, 무엇을 보고 있어야 했던 걸까?[p]
[_tb_end_text]

[tb_start_text mode=2 ]
사토씨를 불안하게 하는 ‘위협’이란 아마 실제로 근처를 배회하는 무언가인 걸까?[l][r]
[r]‘그렇다면….’[r][l][r]
사토씨를 진정시키기 위해 나는 말을 골랐다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“네 뭐. 그야 아무래도,”[r][l][r]
[_tb_end_text]

[glink  color="black"  storage="scene1.ks"  size="22"  text="영은&nbsp;미세먼지&nbsp;같은&nbsp;거니까요."  x="60"  y="470"  width="520"  height="38"  target="*yumju_nfind"  ]
[glink  color="black"  storage="scene1.ks"  size="22"  text="‘그건’&nbsp;문&nbsp;밖에&nbsp;있으니까요."  x="60"  y="536"  width="520"  height="38"  target="*yumju_find"  ]
[s  ]
*yumju_nfind

[tb_start_text mode=2 ]
#레이겐
“영은 미세먼지 같은 거니까요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
위협 자체가 실제한다면 일단은 안심이 우선이다.[l][r]
나는 익숙하게 써먹던 레퍼토리를 들먹였다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“보이지 않고, 느끼기도 어렵습니다. 다만 일정 농도 이상에 이르면 사람에게 악영향을 끼치죠.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
말하며 상대의 안색을 살폈다. [l][r]
다행히도 사토씨는 조금 누그러진 표정으로 내 말을 듣고 있었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#손님
[r]“그렇다는 건….”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“너무 걱정하지 않으셔도 됩니다. 영이 미세먼지라면 영능력자는 공기청정기 같은 거라.” [r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
확신하는 체, 안심할 수 있는 말부터 건넸다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“지금도 사토씨 주변의 영장을 걷어내는 중이니까요. 최근 하시는 ‘쫓기고 있다’는 생각, 오늘 밤은 덜 할 겁니다.”[r][l][r]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*yumju_end"  ]
[s  ]
*yumju_find

[tb_start_text mode=2 ]
#레이겐
“’그건’ 문 밖에 있으니까요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
위협 자체가 실제한다면 일단은 안심이 우선이다.[l][r]
이건 사토씨가 겁먹어하는 무언가가 형체 있는 것이라도, 형체 없는 것이라도 대충 맞는 말이다.[l][r]
지금 이곳엔 나와 사토씨, 둘 뿐이니까.[l][r]
전자라면 당장 내게 보이지 않는 이상 ‘없다’.[l][r]
후자라면 보이지 않아도 아마… ‘여기에’ 없다.[r][l][r]
영능업에 몸담고 있지만 영능력 따윈 없는 나다.[l][r]
그럼에도 이곳에 어떤 영장도 없다고 확신할 수 있는 까닭은 마침 떠오른 언젠가의 선물이 있어서다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
이곳만큼은 안전하다, 자신하는 까닭이기도 한.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
‘진짜’ 초능력자인 제자가 주고 간 염주 팔찌.[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[playse  volume="30"  time="0"  buf="1"  storage="pick.mp3"  ]
[tb_image_show  time="1000"  storage="default/item/yumju.png"  width="366"  height="130"  x="70"  y="190"  name="img_85"  ]
[tb_eval  exp="f.item_yumju=1"  name="item_yumju"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[l  ]
[tb_start_text mode=2 ]
[r][r][r][r][r]고등학교 입시를 준비하던 녀석이 ‘학원 때문에 당분간 못 온다’는 말과 함께 건넨 물건이었다.[l][r]
다행히도 유능한 정직원 덕에 그 효능은 체감할 일 없었지만 ‘귀여운 제자가 나를 걱정해 손수 만들어준 물건’은 내게 몹시도 소중한 선물이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
지나치게 애지중지한 탓에 상담소 책상 서랍속에나 넣어두고 그만 깜빡해버린 게 문제지만….[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=2 ]
#손님
“그, 그, ‘그것’이 뭔지 알고 계시는 건가요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“’그것’이 뭐든 간에 이곳에는 들어올 수 없어요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
사토씨의 불안의 원인. 나는 알지 못한다.[l][r]
다만 달래는 말에 거짓말은 없었다. [l][r]
나는 한결 밝아진 사토씨의 안색을 살폈다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“’사라질지도 모른다’고 하셨죠. 그 불안이야말로 악령이 가장 바라는 상태입니다. 오늘 밤은 아무 일도 없도록 이걸 빌려드릴게요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 소파에서 일어나 책상 뒤편으로 갔다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
셋째 서랍을 열어 모브가 준 염주 팔찌를 꺼냈다. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
자리로 돌아온 나는 사토씨에게 팔찌를 건넸다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
[r]“이건…?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“영장을 걷어내는 힘이 있습니다. 안심하고 귀가하세요. 당장 해결해드리고 싶지만 오늘 밤은 제령하기 좋은 때가 아니라.”[r][l][r]
[_tb_end_text]

*yumju_end

[tb_start_text mode=2 ]
사토씨의 표정이 조금이나마 밝아졌다.[l][r]
다만 자정이 다 되어가는 지금으로서는 ‘진짜’라도, ‘가짜’라도, 당장 해결이 어렵다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
오늘은 일단 돌려보내는 수밖에.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“다만, 여러 번에 걸친 ‘영 삭감 작업’이 필요하니 최대한 빠른 시간으로 예약을 잡겠습니다.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
사토씨가 고개를 끄덕였다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#t레이겐
[r]“언제 시간 괜찮으신가요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“최대한 빨리… 내일 아침이라도 좋아요.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“알겠습니다. 그렇다면 오전 아홉 시.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그러자 다시금 낯빛이 어두워진 사토씨가 벽시계를 흘긋 바라보았다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#손님
[r]“아홉 시간… 정도라면….”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“문제 없을 겁니다. 그러면 내일 뵙겠습니다.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“감사합니다. 레이겐… 선생님.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
사토씨는 손에 쥔 명함을 재차 살펴보았다.[l][r]
가방 속에서 지갑을 꺼낸 사토씨가 카드포켓에 명함을 집어넣고 자리에서 일어섰다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
[r]“그럼… 이따 다시 올게요.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“들어가세요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 사토씨를 문앞에서 마중했다.[l][r]
[_tb_end_text]

[chara_hide  name="손님"  time="500"  wait="true"  pos_mode="false"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[chara_move  name="레이겐"  anim="true"  time="300"  effect="linear"  wait="true"  left="680"  top="80"  width="540"  height="1124"  ]
[chara_mod  name="레이겐"  time="300"  cross="true"  storage="chara/1/reigen-suit-nomal.png"  ]
[tb_start_text mode=1 ]
#레이겐
[r]‘‘내일’이 아닌 ‘이따’라. …불면 증세가 있나?’[p]
[_tb_end_text]

[tb_start_text mode=2 ]
어쩌면 상담에 도움이 될 추측일지도 모른다.[l][r]
나는 책상 위 예약 장부를 펼쳤다.[l][r]
주간 스케쥴 서식 페이지를 찾아 메모를 남겼다.[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/item/memo.png"  width="520"  height="190"  x="70"  y="274"  name="img_123"  ]
[tb_start_text mode=2 ]
[r][r][r][r][r][r][r]그러자 어느덧 자정에 가까운 열한시 사십분이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
중단된 마감 청소는 내일 일찍 이어 해야겠다.[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=2 ]
마지막 의뢰인이 돌아가자 길었던 일과가 끝났다.[l][r]
보이지 않게 주방 문 뒤편에 기대놓았던 대걸레를 마저 헹구고 물을 짜냈다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘남은 설거지 없음. 흐트러진 집기 없음.’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
청소도구까지 정리하고 나면 뒷정리가 끝났다.[l][r]
나는 겉옷과 소지품을 챙겼다.[l][r]
벽시계를 바라보자 현재 시각은 열한시 오십오분.[l][r]
형편대로인 출퇴근 시각은 자영업의 장점이면서 또한 단점이기도 하다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나, 레이겐 아라타카는 주야 휴무없이 운영하는 사업장의 출입문을 뒤로 했다.[p]
[_tb_end_text]

[chara_hide  name="레이겐"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="fadeIn"  storage="office-out.png"  cross="false"  ]
[wait  time="300"  ]
[bg  time="1000"  method="fadeIn"  storage="subway.png"  ]
[playse  volume="60"  time="1000"  buf="1"  storage="subway.mp3"  fadein="true"  ]
[wait  time="1000"  ]
[tb_start_text mode=2 ]
피곤한 발걸음을 옮겨 전철에 올랐다.[l][r]
간신히 막차 직전이다.[l][r]
드문드문 자리가 비어있는 전철 안.[l][r]
탑승객 몇몇이 각자의 자리에서 졸고 있다.[l][r]
거대한 쇳덩이가 내는 규칙적인 소음과 진동.[l][r]
고단한 사람이라면 깜빡 눈이 감길 법하다.[l][r]
나 역시도 손잡이에 매달린 채 잠시 눈을 감았다.[l][r]
[r].[l][r]
.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
.[r][p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="home-out.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[tb_start_text mode=2 ]
도착한 낡은 연립주택 앞.[l][r]
계단을 오르면서도 손은 벌써 안주머니 속을 뒤적이고 있었다. 바쁘게 열쇠를 찾느라.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘피곤해….’[r][l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="stair_footsteps.mp3"  ]
[tb_start_text mode=2 ]
현관문 앞에서 조금이라도 지체하고 싶지 않았다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나는 집 앞 현관문에 이르자마자 이미 손 안에 쥐고 있던 열쇠를 꺼내 잠금쇠를 열었다.[p]
[_tb_end_text]

[wait  time="500"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="door_key.mp3"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="fadeIn"  storage="home-in.png"  ]
[playbgm  volume="10"  time="2000"  loop="true"  storage="about-the-universe.mp3"  fadein="true"  ]
[chara_show  name="레이겐"  time="1000"  wait="false"  storage="chara/1/reigen-suit-nomal.png"  width="540"  height="1124"  left="680"  top="80"  ]
[tb_start_text mode=2 ]
#레이겐
‘저녁은 됐고 먼저 씻기부터….’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
줄이은 의뢰 탓에 저녁을 걸렀지만 이제와 먹고 자야겠다는 생각은 들지 않는다.[l][r]
나는 현관을 지나자마자 실내복으로 갈아입었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
씻고 나와 곧장 누울 생각으로 먼저 이부자리를 편 뒤, 욕실로 향했다.[p]
[_tb_end_text]

[chara_mod  name="레이겐"  time="600"  cross="true"  storage="chara/1/reigen-home-nomal.png"  ]
[tb_start_text mode=2 ]
몸을 씻고, 머리를 감고, 양치질까지 마치자 금세라도 깜박 눈이 감길 듯했다.[l][r]
나는 새 수건을 집어 머리카락을 털었다.[l][r]
그대로 욕실 문을 나서자 젖은 머리카락이 눈앞을 가렸다가 흩어졌다가 부산스러웠다.[r][l][r]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=2 ]
실내를 가로질러 침대로 향한다.[l][r]
습관대로 가장자리에 걸터앉으려는 찰나였다.[l][r]
[_tb_end_text]

[chara_hide  name="레이겐"  time="500"  wait="false"  pos_mode="false"  ]
[playbgm  volume="10"  time="2000"  loop="true"  fadein="true"  storage="resuscitation.mp3"  ]
[tb_start_text mode=1 ]
#레이겐
[r]‘……?!’[p]
[_tb_end_text]

[tb_start_text mode=2 ]
분명 조금 전 펼쳐두었던 이불 더미다.[l][r]
지금은… 불쑥 솟아있다.[l][r]
마치 누군가가 덮고 있기라도 한 것처럼.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘잘못 본 건가?’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
흐트러진 앞머리 사이로 이불 더미를 주시했다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
잘못 보았다기엔 분명, 숨쉬듯한 박자로 오르내리는 무언가가 이불 아래에 있다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 문지르던 수건을 머리 위에 얹은 채 조용히, 소리나지 않게 팔을 뻗었다.[l][r]
간신히 움켜잡은 이불자락.[l][r]
나는 잠시 손을 멈췄다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘….’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그리고는 재차 후우. 짧게 숨을 들이켰다.[l][r]
[r]이대로 단숨에.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
들춘다.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="opensit.mp3"  ]
[wait  time="1000"  ]
[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_cg  id="sitIn"  ]
[bg  time="500"  method="fadeIn"  storage="sit-in.png"  ]
[wait  time="300"  ]
[tb_image_show  time="500"  storage="default/item/reigen1.png"  width="212"  height="240"  x="376"  y="83"  name="img_163"  ]
[l  ]
[tb_start_text mode=2 ]
‘뭐야… 이거?!’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
걷어낸 이불 아래에는.[l][r]
이미 무언가가…[l][r]
자고 있었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r][r]나는 눈 앞의 ‘무언가’에 놀라 치켜든 이불깃을 움켜쥔 채 가만 굳은 채였다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
기묘한 형제감을 지닌 것은 ‘누군가’보다는 ‘무언가’에 가까웠다.[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=2 ]
뻔뻔히 누워 있는 것은 질량이 있다고도, 없다고도 할 수 없는 기분 나쁜 반투명 덩어리.[l][r]
헛것이라기엔 테가 선명하지만 그 안을 채우는 것은 흐릿한 겉면 뿐이다.[l][r]
바닥에 깔린 이불 무늬마저 은근히 비쳐보이는 듯한 덩어리가 몹시도 이질적이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r]그런 주제에 마치 살아있기라도 한 듯 전신을 새근새근 부풀렸다 가라앉혔다를 반복하고 있다면….[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]납득할 수 없는 기현상이다.[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/item/reigen2.png"  width="212"  height="240"  x="376"  y="83"  name="img_174"  ]
[tb_start_text mode=2 ]
#레이겐
‘나는… ‘믿지 않아’.’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
기현상이래봐야…[l][r]
아무렴 어떻단 말인가?[l][r]
난 ‘믿지 않는’ 사람이다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r][r]다만 이해할 수 없는 것은 찜찜하다. 그러한 불가해야말로 두려움의 근원이라는 사실만을 안다.[l][r]
존재를 규명한다면 두려울 것은 없다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
고목을 불태우는 번개가 ‘신벌’이 아닌 ‘현상’으로 재정의되었던 역사처럼.[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=2 ]
존재를 규명하고 싶다, 아니 해야 한다.[l][r]
다짐한다면 망설임은 없었다.[l][r]
나는 손을 뻗었다.[l][r]
숨쉬듯 오르내리는 가슴을 찔러보기 위해.[l][r]

[_tb_end_text]

[tb_start_text mode=2 ]
[r]그러자 이것을 향한 내 손은 ‘찌르는’ 대신…[l][r]
반투명한 몸체 안으로 ‘가라앉았다’.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘윽,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
어중간한 밀도와 감촉이 소름끼쳤다.[l][r]
나는 황급히 손을 거뒀다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그대로 손길의 방향만을 바꾸었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
여전히 짐들듯 누워 있는 반투명한 형체에게 눈을 떼지 않은 채, 협탁 위 핸드폰을 집었다.[l][r]
이럴 때 자문을 구할 수 있는 사람을 떠올리면서.[l][r]
[_tb_end_text]

[tb_image_show  time="500"  storage="default/item/cellphone.png"  width="485"  height="686"  x="657"  y="130"  name="img_183"  ]
[tb_start_text mode=2 ]
[r]여전히 곁눈을 고정한 채 액정을 문질렀다.[l][r]
핸드폰 통화목록으로 화면을 이동한 나는,[l][r]
[_tb_end_text]

[glink  color="black"  storage="scene1.ks"  size="22"  text="모브에게&nbsp;전화한다."  x="60"  y="390"  width="520"  height="38"  target="*calledMob"  ]
[glink  color="black"  storage="scene1.ks"  size="22"  text="세리자와에게&nbsp;전화한다."  x="60"  y="460"  width="520"  height="38"  target="*calledSeri"  ]
[s  ]
*calledMob

[wait  time="500"  ]
[tb_eval  exp="f.true+=1"  name="true"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=2 ]
주소록에 저장된 이름은 다만 모브지만…[l][r]
이 녀석의 본명은 ‘카게야마 시게오’다.[l][r]
단 하나뿐인 내 제자이면서 진짜 ‘초능력자’인.[l][r]
내가 알고 있는 한 가장 비현실적인 존재다.[l][r]
다분 만능에 가까운 모브의 초능력은 영 또한 볼 수 있고 없앨 수도 있다.[l][r]
이러한 기현상을 묻겠다면 가장 먼저 떠오르는 사람일 수밖에.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]나는 통화목록 중 ‘모브’에게 전화를 걸었다.[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*called"  ]
[s  ]
*calledSeri

[tb_start_text mode=2 ]
세리자와 카츠야.[l][r]
내가 운영하는 ‘영등등상담소’의 유일한 정직원이자 진짜 ‘초능력자’다. [l][r]
다분 만능에 가까운 이 능력은 영 또한 볼 수 있고 없앨 수도 있다.[l][r]
상담소에서의 숱한 의뢰를 거쳐오기도 3년.[l][r]
그 이전에도 여러 초능력자들과 함께한 바 있다.[l][r]
이러한 기현상을 묻겠다면 가장 먼저 떠오르는 사람일 수밖에.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]나는 세리자와에게 전화를 걸었다.[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*called"  ]
[s  ]
*called

[tb_show_message_window  ]
[bg  storage="home-in.png"  time="0"  method="fadeIn"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="outgoing_call.mp3"  loop="true"  ]
[tb_start_text mode=2 ]
0:00[l][r]
0:01[l][r]
0:02[l][r]
0:03[l][r]
…[l][r]
…[l][r]
.[l][r]
.[l][r]
[r]고작 몇 초 동안의 신호음이 울리는 동안이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
…이불 아래에서 잠들 듯 누워있던 무언가가 연기처럼 사라진 것은.[p]
[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="home-in.png"  ]
[tb_start_text mode=2 ]
#레이겐
‘역시 헛걸 본 건가?[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 여전히 핸드폰을 한 손에 쥔 채였다.[l][r]
눈두덩이를 슬쩍 문질러도 보았으나 푹 꺼진 이불더미 안은 천연덕스레 텅 비어 있었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘아차, 전화.’[r][l][r]
[_tb_end_text]

[tb_image_hide  time="500"  ]
[tb_start_text mode=1 ]
그러는 동안에도 통화음은 계속해 울리는 중이어서, 나는 서둘러 통화 종료 버튼을 눌렀다.[p]
[_tb_end_text]

[stopse  time="1000"  buf="1"  ]
[chara_show  name="레이겐"  time="1000"  wait="true"  storage="chara/1/reigen-home-discon.png"  width="544"  height="1124"  left="680"  top="80"  ]
[playbgm  volume="10"  time="2000"  loop="true"  storage="about-the-universe.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
…[l][r]
[r]오늘은 몹시 피곤한 하루였다.[l][r]
조금 전까지의 기현상은 어쩌면 컨디션 난조로 인한 실감나는 망상, 혹은 헛것일 수 있었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘나는 ‘믿지 않아’.’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
애써 현상을 상식의 규범으로 정의하고 나면 마음만은 편하다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
잠잠해진 핸드폰을 텅 빈 침대 위로 집어던지자 다시금 주변이 고요했다.[p]
[_tb_end_text]

[chara_mod  name="레이겐"  time="600"  cross="true"  storage="chara/1/reigen-home-nomal.png"  ]
[tb_start_text mode=2 ]
아무려면 어떤가.[l][r]
귀신이든, 저주든, 헛것이든.[l][r]
이쪽은 내일의 일과가 빤한 자영업자다.[l][r]
[r]나는 태연히 ‘무언가’가 자리했던 곳에 그대로 누워 눈을 감았다.[l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[jump  storage="scene2.ks"  target=""  ]
