[_tb_system_call storage=system/_scene4.ks]

[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="모브"  time="0"  wait="false"  pos_mode="false"  ]
[cm  ]
[bg  time="0"  method="crossfade"  storage="home-in.png"  ]
[tb_show_message_window  ]
[chara_show  name="레이겐"  time="1000"  wait="true"  storage="chara/1/reigen-home-ast.png"  width="540"  height="1124"  left="680"  top="80"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[playbgm  volume="25"  time="2000"  loop="true"  storage="a-view-i39ve-never-seen-before.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
뜬눈으로 밤을 지샜다.[l][r]
까닭은 사토씨의 ‘또다른 나’를 떠올린 탓이었다.[l][r]
아무리 생각해도 이 상황, 비슷하면 비슷하다.[l][r]
[r]사토씨에게 한 말은 반은 거짓말이고 반은 진짜다.[l][r]
모든 기록은 수기로 한다는 점이 진짜, 곧장 파기한다는 점이 가짜.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그에게 묻고 싶은 말은 많지만… 수기로 남겨진 상담 기록이 당장 내 손에 없는 이상, 지금으로선 할 수 있는 일이 없다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
‘모두가 그걸 저처럼 대하니까요…!’[r][l][r]
사토씨의 외침을 떠올리면 이젠 남일같지 않다.[l][r]
모두가 그걸 나처럼 대한다.[l][r]
모브의 말마저도 이제와선 섬뜩하다.[l][r]
[r]‘스승님은 지금 제가 ‘진짜 카게야마 시게오’라는 사실을, 어떻게 확신하고 계신가요?’[l][r]
[r]누가 확신할 수 있을까?[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나의 가장 큰 담보는 모브였다. 녀석이 알아준다면 다른 인정은 상관없다고 생각할 만큼.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그러나 어제 일로 미루어본 바….[l][r]
모브 역시도 나와 그것을 구분하지 못하는 것이다.[l][r]
작게는 모브 뿐이겠지만, 실은 세리자와도 그렇다. 알고 보면 아무도 나와 그것을 구분할 수 없다면?[l][r]
[r]‘아무도 인정하지 못한다면, 내가 나를 나라고 말해본들 소용없다.’[r][l][r]
모브의 지나치듯한 한 마디가 이제야 이해가 갔다.[l][r]
나는 레이겐 아라타카다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
허나 나 혼자 외쳐봐야 소용없다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
확실한 관계를 맺은 이들이 나를 나라고 증명해주지 않는다면, 누가 나를 ‘레이겐 아라타카’라 보증할 수 있을까?[l][r]
[r]….[r][l][r]
아마 없겠지.[l][r]
[r]잠 못 든 까닭은 이런 탓이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나는 실체를 띄기 시작하다 못해 ‘나와 같으면서도 나와 같지 않은’ 짓을 하는 무언가에게 분명 내 영역을 침범당하고 있었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 내일 할 일을 머릿속에서 작성했다.[l][r]
먼저 사토씨가 남긴 전화번호로 일단 연락해보는 것. [l]예상대로 연결되지 않는다면 사토씨와 실제로 접근할 수 있는 세리자와에게 용건을 전달하는 것.[l][r]
[r]씻고 나오면서도 나는 오늘도 ‘그것’이 누워 있을까 걱정했다. [l][r]
하지만 그것은 오늘은 나타나지 않았고, 나는 곧장 이부자리에 누울 수 있었다.[l][r]
[r]하지만 어째서일까.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그럼에도 푹 잠들 수 없는 까닭은.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
아마 모브와의 일이 그 이유 중 하나다.[l][r]
그 깊은 입맞춤.[l][r]
질척하고 추저분한 설켜움이 나는 지독하게 꼴보기가 싫었다. [l][r]
나 아닌 무언가가 나인 채 위장하고 모브와 음행하는 것도 싫었거니와,[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]그런 짓에 내가 흥분했다는 사실이 싫었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
모브의 고백과는 별개로 나 또한 모브를 좋아한다. [l][r]
하지만 그 ‘좋아함’은 모브가 말하고 그것이 응했던 ‘좋아함’과는 다른 것일 테다.[l][r]
나는 녀석이 동생처럼 귀여웠고, 그만큼 뭐든 잘 됐으면 좋겠고 행복했으면 좋겠다고 생각했는데.[l][r]
고작 나 따위에게 고백하고, 응해지고, 그런 키스를 하며 고등학교 2학년생의 어느 오후를 보내기엔 마땅치 않다고도 생각한다.[l][r]
[r]이부자리에 누워 모브와 그것을 생각했다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
둘의 집요한 입맞춤이 여전히 기분 나빴다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
하지만 그 이후, 또다시 손끝을 잡던 손길에 나는 어땠나. 생각해보면 나는…,[l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[glink  color="black"  storage="scene4.ks"  size="22"  x="60"  width="520"  height="38"  y="240"  text="자신을&nbsp;구하기&nbsp;위해&nbsp;순정을&nbsp;이용했다."  target="*feelGuily"  ]
[glink  color="black"  storage="scene4.ks"  size="22"  x="60"  width="520"  height="38"  y="308"  text="어린애가&nbsp;남자로&nbsp;자랐음에&nbsp;발정했다."  target="*feelSin"  ]
[s  ]
*feelGuily

[playbgm  volume="20"  time="2000"  loop="true"  storage="book.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
자신을 구하기 위해 녀석의 순정을 이용했다.[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[wait  time="500"  ]
[tb_eval  exp="f.item_guilty=1"  name="item_guilty"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[playse  volume="30"  time="0"  buf="1"  storage="pick.mp3"  ]
[tb_image_show  time="1000"  storage="default/item/guilty.png"  width="366"  height="130"  x="70"  y="190"  name="img_35"  ]
[l  ]
[tb_start_text mode=2 ]
[r][r][r][r][r]아마 나는 직감했던 거다.[l][r]
저 입맞춤과 내 사라짐은 관련없지 않다고.[l][r]
그것이 했던 짓이라면 나 역시 해야만 한다고.[l][r]
그렇지 않으면 신체 말단이 사라지고, 일부가 사라지고, 끝내는 전부가 사라질지도 모르니까.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
결국 자기안위일 뿐인 행동이었다. 비겁하게도.[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[jump  storage="scene4.ks"  target="*feeled"  ]
[s  ]
*feelSin

[playbgm  volume="20"  time="2000"  loop="true"  storage="book.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
오래 봐왔던 어린애가 남자로 자랐음에 흥분했다.[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[wait  time="500"  ]
[tb_eval  exp="f.item_sin=1"  name="item_sin"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[playse  volume="30"  time="0"  buf="1"  storage="pick.mp3"  ]
[tb_image_show  time="1000"  storage="default/item/sin.png"  width="366"  height="130"  x="70"  y="190"  name="img_48"  ]
[l  ]
[tb_start_text mode=2 ]
[r][r][r][r][r]지나치게 농밀한 입맞춤이었다.[l][r]
끈질기게 신체 곳곳을 맞비비며 입맞춤을 이어가는 녀석의 모습에… 몹시도 이상한 기분이 들었다.[l][r]
닿고 있는 것은 내가 아니다.[l][r]
그럼에도 그것은 나와 같은 모습을 하고 있고, 모브 역시 그것을 나라고 생각하며 접하고 있었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
…발정한 수컷의 얼굴을 하고선.[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[jump  storage="scene4.ks"  target="*feeled"  ]
[s  ]
*feeled

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=2 ]
“….”[r][l][r]
그 장면.[l][r]
터무니없는 음행의 현장이 머릿속을 가득 칠하고 또 지워지지 않는다.[l][r]
[r]덥다.[l][r]
열감이 하반신을 휩쓴다.[l][r]
[r]다리 사이가 답답해져 와, 나는 슬쩍 속옷을 들춰 성기를 꺼냈다.[l][r]
[_tb_end_text]

[chara_hide  name="레이겐"  time="500"  wait="false"  pos_mode="false"  ]
[tb_cg  id="alone"  ]
[bg  time="1000"  method="fadeIn"  storage="alone.png"  cross="true"  ]
[tb_start_text mode=1 ]
이 울렁거림을 어떻게든 하고 싶다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
손을 뻗어 성기를 쥐었다.[l][r]
손 안에 잡히는 건 은근한 단단함을 띈 무언가다.[l][r]
어째서 그 상황을 떠올리며 발기하고 있는 걸까.[l][r]
…한심하지만 별 도리가 없다.[l][r]
바깥 공기에 노출돼 움츠러든 성기를 쥐었다. [l][r]
내 손의 온도가 생각보다 습하고 뜨거워, 그 온도차에 등줄기가 오싹 떨렸다.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="wet-vagina_(1).mp3"  ]
[tb_start_text mode=2 ]
#레이겐
[r]“으, 흐읏,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
둥글게 고라집은 손을 위아래로 쓸어당겼다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
끄트머리에서 비어지는 선액이 줄줄 손틈과 성기 사이를 메꿨다. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
덕분에 마찰이 수월하자 나는 정신없이 성기를 훑고, 잡아당기며 어린애처럼 자위했다.[l][r]
오랜만인 짓이었다.[l][r]
성욕이 남들보다 옅은 편으로서는, 한창 때 사춘기 이후로는 자위에 몰두해본 적이 거의 없었으니까.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r[“아… 하아…,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
음모까지를 적신 선액이 손짓마다 질척질척, 싫은 소리를 냈다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그럼에도 뿌리 끝에서부터 움켜쥔 손고리를 귀두 직전까지 졸라 잡아당기며 허덕이는 짓을 멈추지는 못했다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
정신없이 성기를 훑으면서도 나는 해갈하지 못한 갈증에 몸부림치고 있었다.[l][r]
내가 원하는 건, 고작 이런 자극이 아닌데.[l][r]
모브와 그것의 진득한 입맞춤이야말로 내게는 갈증이었다. [l][r]
그대로 내버려뒀다면 틀림없이, 그 둘은.[l][r]
[r]‘더한 걸 했겠지….’[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
다리 사이끼리를 얽으면서도 입맞춤은 끝끝내 집요했던 모브의 키스를 떠올렸다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그런 모브가 그것을 안았더라면. 어땠을까.[l][r]
집요한 키스보다도 더한 허릿짓이 그것을 파헤쳤을까. 입맞춤에도 기쁘게 목을 감아 모브를 끌어당겼던 그것이라면, 역시나 기뻐 응했을까.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘”아, 아읏,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
상상 속의 ‘그것’은 역시나 나의 얼굴을 하고 있다.[l][r]
나는 두 사람의 설켜움을 다시금 떠올리며 정신없이 성기를 잡아당겼다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나와 그것은 다르다. 그렇지만.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
‘모브가 나를, 그렇게, 원하고 있다면…,’[r][l][r]
어느새 머릿속의 ‘그것’은 나와 자리를 바꾼 채였다. 내내 내 안을 파헤치기에 몰두한 모브에게 허덕이며 달라붙어 있는 것은 상상 속의 나다.[l][r]
상상 속의 나는 더, 좀 더 나를 가져줬으면 좋겠다고 애걸한 뒤 모브에게 매달려 절정을 맞는다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“아… 하아… 하….”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그 절정은 상상 속의 나만에게 해당되는 일은 아니어서, 나는 끈적해진 손을 티슈를 뽑아 닦았다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“그건, 내가… 아니야.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
억지로 내뱉은 말이 입 안에서 꺼끌거렸다.[l][r]
어쩌면 나는 그것이 부러웠던 것일 수도 있겠다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
의미심장한 가정이 못내 신경쓰인다면 좀처럼 잠들 수 없는 밤이 길었다.[p]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[bg  time="1000"  method="fadeIn"  storage="home-in.png"  cross="true"  ]
[tb_start_text mode=2 ]
잠들듯 마는듯 시간만이 지났다.[l][r]
어느새 뜬눈으로 밤이 지나고 동이 텄다.[l][r]
그렇다면 차라리 잘 된 일이다.[l][r]
출근해 세리자와에게 물을 이야기가 있다.[l][r]
어차피 잠들 수 없다면 몸부터 일으키자.[l][r]
나는 자리에서 일어났다.[l][r]
…축축한 속옷을 우선 갈아입었다.[l][r]
출근준비를 마친 후 이부자리를 정리했다.[l][r]
나가기 전 말끔해진 침대 위를 바라보았다.[l][r]
역시나 아무 흔적도 없이 말끔하다.[l][r]
평소 같은 광경이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
안심하고 싶은 마음으로 나는 내 집을 뒤로 했다.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="street.png"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="office-out.png"  cross="true"  ]
[bg  time="1000"  method="fadeIn"  storage="office-in.png"  cross="true"  ]
[playbgm  volume="70"  time="2000"  loop="true"  storage="stormy-seas.mp3"  fadein="true"  ]
[chara_show  name="레이겐"  time="500"  wait="true"  storage="chara/1/reigen-suit-nomal.png"  width="540"  height="1124"  left="680"  top="80"  ]
[tb_start_text mode=2 ]
서두른 탓에 아직 세리자와의 출근 시각까지는 여유가 조금 있었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 다시 사토씨의 의뢰 내용을 정리했다.[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/item/memo.png"  width="520"  height="190"  x="70"  y="260"  name="img_95"  ]
[tb_image_show  time="1000"  storage="default/item/sato2.png"  width="520"  height="190"  x="70"  y="470"  name="img_96"  ]
[l  ]
[cm  ]
[tb_image_hide  time="0"  ]
[tb_start_text mode=2 ]
그리고 3번째 내방에서는 갑자기 태도를 달리해 ‘이제 다 괜찮다’고, 여태까지의 개인정보를 파기해 달라 말했었지.[l][r]
이런 의뢰인의 행태 자체는 이상한 일이랄 것까진 없었다. 이런 업으로 먹고살며 드물진 않아도 종종 있는 일이었으므로.[l][r]
[r]다만.[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
‘사토씨가 불안해하던 일과 요즘 들어 내게 있었던 일, 너무 비슷하단 말이지.’[p]
[_tb_end_text]

[tb_start_text mode=2 ]
상상했다. [l][r]
내가 사토씨의 입장이라면.[l][r]
이 수상한 간판을 보고 발걸음을 옮긴 누군가라면.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘마지막으로 믿었던 한 구석.’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그러자 비로소 그의 격양을 이해할 수 있었다.[l][r]
고심하던 차, 마침 문을 두드리는 노크 소리.[l][r]
아마 세리자와일 거였다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#세리자와
[r]“좋은 아침입니다.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
예상은 틀리지 않았다. [p]
[_tb_end_text]

[chara_move  name="레이겐"  anim="true"  time="500"  effect="linear"  wait="true"  left="520"  top="80"  width="540"  height="1124"  ]
[chara_show  name="세리자와"  time="500"  wait="false"  left="860"  top="70"  width="544"  height="1128"  storage="chara/3/seri-nomal.png"  ]
[tb_start_text mode=2 ]
#레이겐
“세리자와.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#세리자와
“네?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“사토씨의 연락처, 알고 있어?”[r][l][r]
[_tb_end_text]

[chara_mod  name="세리자와"  time="300"  cross="true"  storage="chara/3/seri-dis.png"  ]
[tb_start_text mode=2 ]
세리자와는 한숨을 쉬었다.[l][r]
아마 어제 아침 화제의 연장선상이라 생각한 듯했지만, 나는 그보다 심각했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“놀리려고 하는 말이 아니야. 너랑 관계없이, 내가 의뢰 관련해서 물을 말이 있어.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#세리자와
“…아, 그런 거라면.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
세리자와가 낯을 바꿔 대답했다.[p]
[_tb_end_text]

[chara_mod  name="세리자와"  time="300"  cross="true"  storage="chara/3/seri-nomal.png"  ]
[jump  storage="scene4.ks"  target="*getNunber"  cond="f.item_seeoff==1"  ]
[jump  storage="scene4.ks"  target="*getNothitng"  ]
[s  ]
*getNunber

[tb_start_text mode=2 ]
#세리자와
“같이 나가면서, 번호 교환했어요.”[l][r]
[_tb_end_text]

[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[playse  volume="30"  time="0"  buf="1"  storage="pick.mp3"  ]
[tb_image_show  time="1000"  storage="default/item/seeoff.png"  width="378"  height="130"  x="70"  y="180"  name="img_124"  ]
[tb_start_text mode=2 ]
[r][r][r][r][r]아니라고 말은 하면서도 결국 할 거 다 했잖냐, 세리자와. 이렇듯 놀리고픈 말이 잔뜩이었지만 상황이 상황이다보니 나는 대신 예약 장부를 건넸다. 기존 전화번호 란에는 취소선을 박박 쳐 둔 채로.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]건네받은 장부에 세리자와가 새 전화번호를 적어 넣었다. 나 역시 그 번호를 핸드폰에 입력했다.[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[jump  storage="scene4.ks"  target="*gotted"  ]
[s  ]
*getNothitng

[tb_start_text mode=2 ]
#세리자와
“곧장 사토씨는 나갔고, 별다른 이야기는 한 게 없어 연락처는 아직….”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
거 참, 아직이라는 소리구만.[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
‘아직’이란 표현을 좀 더 놀리고 싶었지만 상황이 상황이다보니 말을 아꼈다. 지금 내 질문은 세리자와의 연애 사정과는 관계 없는 물음이다.[p]
[_tb_end_text]

[jump  storage="scene4.ks"  target="*gotted"  ]
[s  ]
*gotted

[tb_start_text mode=2 ]
이후로는 예정된 의뢰, 예정되지 않은 손님이 뒤섞인 정신없는 일과였다.[l][r]
외근으로 표시된 마지막 일정은 마감 정리 이후에 출발해도 되는 늦은 저녁이다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r]이른 오후까지 예정된 의뢰를 세리자와와 함께 했다. [l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#세리자와
[r]“그럼, 먼저 들어가 보겠습니다.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“들어가.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
세리자와가 퇴근하고 나니 슬슬 나도 움직여야할 시각이었다.[p]
[_tb_end_text]

[chara_hide  name="레이겐"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_hide  name="세리자와"  time="1000"  wait="false"  pos_mode="false"  ]
[jump  storage="scene4.ks"  target="*seeoffGetNumber"  cond="f.item_seeoff==1"  ]
[jump  storage="scene4.ks"  target="*combackOffice"  ]
*seeoffGetNumber

[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="fadeIn"  storage="cafe.png"  cross="true"  ]
[tb_start_text mode=2 ]
나는 사토씨와 약속한 장소로 향했다.[l][r]
상담소 근처의 프랜차이즈 카페.[l][r]
테이블도 손님도 빽빽히 들어차 번잡한 곳이다.[l][r]
중요한 이야기는 말소리에 숨기는 것이 가장 좋다.[l][r]
[r]세리자와가 알고 있는 번호가 진짜여서 다행이다.[l][r]
나는 사토씨를 기다리며 묻고 싶은 말을 정리했다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
‘또다른 나’에 대한 몇 가지 의문을.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
약속한 시각의 정각 직전.[l][r]
사토씨가 카페 문을 열고 들어왔다.[l][r]
[_tb_end_text]

[playbgm  volume="30"  time="2000"  loop="true"  storage="tea-ceremony.mp3"  fadein="true"  ]
[chara_show  name="손님"  time="1000"  wait="true"  storage="chara/2/client-dis.png"  width="540"  height="1124"  left="690"  top="80"  ]
[tb_start_text mode=2 ]
#손님
[r]“저, 하실 말씀이란 게.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“단도직입적으로 말하자면 사토씨.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“네?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“사토씨가 말했던 ‘또다른 나’에 대해, 좀 더 자세히 여쭙고 싶어서요.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“아아, 그런 거라면.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
의자를 빼기만 한 채로 두어 마디를 나누었던 사토씨가 자리에 앉았다.[p]
[_tb_end_text]

[chara_move  name="손님"  anim="true"  time="1000"  effect="linear"  wait="false"  left="840"  top="80"  width="540"  height="1124"  ]
[chara_show  name="레이겐"  time="1000"  wait="true"  storage="chara/1/reigen-suit-nomal.png"  width="540"  height="1124"  left="550"  top="80"  ]
[tb_start_text mode=2 ]
#레이겐
“언제부터 ‘그것’이 나타났는지, 말씀해주실 수 있을까요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“글쎄요. 나타났다고도 할 수 없는 게.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
첫 물음을 뗐다. [l][r]
언젠가의 격양을 떠올리며 조심스레 운을 뗀 화제였지만 사토씨는 너그럽게 고개를 끄덕였다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
[r]“나와 같은 존재라면, 처음부터 나였던 거니까요. 아무래도.”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
“그렇지만 분명, 어제 하신 말씀과는 다르네요. ‘나와 같지만 내가 아니다’. 라고 하셨는데.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
일부러 거슬릴만한 소리를 내뱉어봤다.[l][r]
그러나 사토씨는 예전만한 격양 따윈 찾아볼 수 없단 태도로, 내 도발을 웃어넘길 뿐이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
[r]“말장난이죠. 결국 나는 나에요. 나를 나로써 불러주는 사람들이 있다면.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“알겠습니다. 그렇다면 아까 여쭤보았던 질문, 다시 답해주실 수 있을까요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“어떤?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“언제부터 그것이 나타났는지, 에 대해서요.”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#손님
“그건… 글쎄요. 말씀드리고 싶지 않아요.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
얄밉게 대꾸한 사토씨가 어느 때보다 기분 좋게 웃어보였다. [l][r]
돌변한 태도의 까닭을, 모르겠다.[l][r]
분명 사토씨는 ‘그것’때문에 곤란을 겪어 나를 찾아왔었다. ‘영업 종료’ 문간판을 보고도 불 켜진 창문만을 떠올리며 간절히 문을 두드릴 정도로.[l][r]
아무래도 지금의 이 태도는 이해가 가지 않는다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“사토씨.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“네. 선생님.”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
“그럼 다르게 묻겠습니다. 혹시, 사토씨와 같은 곤란을 겪는 사람이 있다면… 그 사람에게 해주고 싶은 말이 혹시 있으신가요?”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“저와 같은 곤란이요? 으음….”[r][l][r]
[_tb_end_text]

[chara_mod  name="손님"  time="600"  cross="true"  storage="chara/2/client-deep.png"  ]
[tb_start_text mode=2 ]
그러자였다. [l][r]
사토씨가 두 번째로 웃어보인 것은.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
[r]“해 줄 말이라곤, ‘쓸데없는 소릴 하는 동안에도 당신, 사리지고 있네요.’ 정도겠네요.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“…!”[r][l][r]
전언하는 순간, 나는 테이블을 박차고 일어섰다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
투명하지 않을 손발끝을 확인하기 위해.[p]
[_tb_end_text]

[chara_mod  name="레이겐"  time="600"  cross="true"  storage="chara/1/reigen-suit-ast.png"  ]
[tb_start_text mode=2 ]
#레이겐
“사, 사토씨…?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“왜 그렇게 놀라시죠? 말씀하신 ‘그 곤란’을 겪는 사람, 달리 있나요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“….”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
기분 나쁜 여자다.[l][r]
손님에게 이런 감상을 품는 것도 퍽 오랜만일만큼.[l][r]
더 이상의 수확은 없겠다고 판단한 내가 사토씨에게 인사를 건넸다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
[r]“어려운 이야기에 어울려주셔서 감사했습니다.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#손님
“뭘요. 또 여쭙고 싶은 게 있다면 언제든지.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
이런 태도라면 더 이상 물을 것도 없겠지.[l][r]
나는 일어나 사토씨와 내 몫의 음료값을 계산했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“그럼, 조심히 들어가세요.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]

#손님
“감사합니다. 선생님도요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
특히, 조심하세요.[l][r]
의미심장한 말이 덤이었다.[l][r]
끝까지 재수 없는 소리만을 들었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나는 고개만을 젓고는 다음 외근 장소로 향했다.[p]
[_tb_end_text]

[jump  storage="scene4.ks"  target="*combackOffice"  ]
[s  ]
*combackOffice

[stopbgm  time="2000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="손님"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="레이겐"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="street.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[bg  time="1000"  method="fadeIn"  storage="office-out.png"  cross="true"  ]
[tb_start_text mode=2 ]
혼자 가는 외근이라면 대체로 변변찮은 일이다.[l][r]
악령을 빙자한 대청소, 심부름, 실종 애완동물이나 분실물 찾기 정도다.[l][r]
‘급한 일이니 소장님이 직접 와 주셨으면 좋겠다’는 의뢰인의 요청 탓에 방문한 출장 제령이었지만, 예상대로의 의뢰였다. [l]내게는 대청소를 겸한 집 안 분실물 찾기, 로 정리할만한 내용이었다. [l][r]
의뢰인에게는 ‘부모님의 유품을 잊어버린 탓에 지금 자신의 불행이 닥진 게 아닐까’ 하는 불안을 끝맺는 일이기도 했지만.[l][r]
[r]그럼에도 일은 일이다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나는 이 일이 서비스업이라 생각한다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
쓰레기집 청소야 이미 이골이 난 일이었다.[l][r]
생각보다 일찍 끝난 출장 제령에, 나는 영수증 정리를 하러 상담소로 돌아왔다.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="stair_footsteps.mp3"  ]
[wait  time="2000"  ]
[bg  time="1000"  method="crossfade"  storage="offic-door.png"  ]
[tb_start_text mode=2 ]
[r]여전히 ‘외출 중’으로 뒤집어진 문간판을 ‘영업 중’으로 뒤집고는 출입문 문고리를 잡았을 때였다.[l][r]
나는 안에서의 인기척을 느꼈다.[l][r]
요즘 들어 수상한 기척을 감지할 때가 많다.[l][r]
…귀찮기 짝이 없다.[l][r]
나는 대수롭지 않게 문고리를 잡고는, 슬며시 당겨 열었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]그러자….[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="opendoor2.mp3"  ]
[wait  time="2000"  ]
[playbgm  volume="10"  time="2000"  loop="true"  fadein="true"  storage="resuscitation.mp3"  ]
[bg  time="1000"  method="fadeIn"  storage="offic-door-open.png"  cross="true"  ]
[tb_cg  id="fistSex"  ]
[bg  time="1000"  method="fadeIn"  storage="firstSex.png"  cross="true"  ]
[tb_start_text mode=2 ]
“으, 흐으, 모브…, 좋아, 응…!”[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="wet-vagina_(1).mp3"  ]
[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/item/reigen4.png"  width="212"  height="240"  x="70"  y="190"  name="img_223"  ]
[tb_start_text mode=2 ]
[r][r][r][r][r][r][r][r]또다시 ‘그것’이다.[l][r]
문 너머에 있는 것은 모브와 또 다르게 얽혀 있다.[l][r]
처음엔 고백, 그 다음은 키스. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그렇다면 지금 하는 짓거리는.[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=2 ]
“아, 흐으… 읏,”[l][r]
[r]내 목소리와 다르지 않은 신음이, 길게도 내빠지며 문간을 넘었다.[l][r]
[r]“스… 승님, 아,”[l][r]
“으응, 모브, 앗…, 좀 더, 나를.”[r][l][r]
네 맘대로… 다뤄.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]신음하던 목소리는 더욱 파렴치해지다 못해 말도 안 되는 요구를 내뱉는 중이었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
모브는 그에 화답하듯 상체를 숙여 그것에게 입맞추었다. [l][r]
그리고는 드러난 그것의 허리를 움켜쥐고는 조금 더, 멋대로의 허릿짓을 시작했다.[l][r]
[r]“힉, 아앗…, 응!”[r][l][r]
바보같은 신음소리가 골을 땅땅 울렸다.[l][r]
그것은 허덕이면서도 모브를 조르고 있다.[l][r]
나는 문고리를 부여잡은 채 이 모든 일을 문틈새로만 바라보았다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
단 한 가지 가정이 나를 망설이게 하고 있었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
이 문을 열고 들어간다면, 에 대한 가정이다.[l][r]
어제 그랫듯 가까워진 그것과 내가 또 닿아지고, 나는 그것과 자리를 바꾸게 되는 걸까?[l][r]
그렇다면 모브를 어떤 얼굴로 봐야할지 모른다.[l][r]
[r]모브의 고백을 받아준 것도 ‘그것’.[l][r]
모브와 그런 키스를 했던 것도 ‘그것’.[l][r]
모브의 성기를 삽입당해 기뻐 울던 것도 ‘그것’.[l][r]
[r]전부 나와는 관련 없는 일이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]‘…그렇지만.’[p]
[_tb_end_text]

[tb_start_text mode=2 ]
단 한 가지 가정이 문제다.[l][r]
타인은 나와 ‘그것’을 구분하지 못한다는 것.[l][r]
[r]고심하는 동안에도 그것의 애타는 신음소리는 점점 높아져, 이윽고는 짚고 있던 책상 앞에 뚝뚝. 무언가의 체액을 떨어트리는 중이었다.[l][r]
[r]이내 모브도 허릿짓을 뚝 멈추고는 그것의 허리를 잡아당겼다. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
좀 더, 좀 더 깊은 곳에 끄트머리를 처박고 사정하기 위한 행동.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
꼬마 때부터 알아온 녀석이 토정하는 정액을 안으로 받아들이는 일이란, 어떤 느낌일까.[l][r]
해본 적도 없고 해볼 일도 없는 상상이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘읏,’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그럼에도 나는 또다시 다리 사이가 거북하다.[l][r]
당황한 동안 ‘그것’은 내 상상을 반증하듯 책상 위에 철퍽 널부러져 아랫도리를 바르르 떨고 있다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]“아, 아아, 아흐읏…!”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
등줄기만을 움찔 곧추세운 채 그것이 경련했다.[l][r]
모브는 기진맥진했지만 몹시도 기분좋은 듯한 한숨을 그 등에 칠했다.[l][r]
그대로 하아하아, 숨을 고르며 서로에게 맞닿는 모브와 그것.[l][r]
둘은 그채로 껴안고 껴안아진 채 한참을 그렇게 밭은 숨을 골랐다. [l][r]
[r]….[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
‘교감’이란 단어가 떠오르자마자 나는 곧장 기분이 나빴다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
결국 그 안으로 들어가지 못했다.[l][r]
이유는 알고 있다. 내가 불청객이 될까봐서다.[l][r]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="offic-door.png"  cross="true"  ]
[stopbgm  time="2000"  fadeout="true"  ]
[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/item/reigen3.png"  width="212"  height="240"  x="70"  y="220"  name="img_245"  ]
[tb_start_text mode=1 ]
[r][r][r][r][r][r][r][r]나는 그대로 문을 닫고는, 어쩐지 어제보다도 뭉텅 투명해진 양 다리로 뛰어 집으로 도망쳤다.[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="home-in.png"  ]
[chara_show  name="레이겐"  time="0"  wait="false"  storage="chara/1/reigen-suit-ast.png"  width="540"  height="1124"  left="680"  top="80"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[playbgm  volume="20"  time="2000"  loop="true"  storage="book.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
이대로, 이 다음은, 어떻게 해야 할까?[l][r]
그 고백에 대한 대답. 그 대답에 대한 키스. 그 이후에 이어진 섹스.[l][r]
모든 정황을 상상하기란 어렵지 않았다.[l][r]
그것은 모브에게 모든 것을 허락했다.[l][r]
나라면 하지 않았을 일이다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘하지만… 그 탓에 내가 사라지고 있다면.’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
손을 들어 눈 앞에 갖다대어 본다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
말단이 희미해져버린 손끝이, 몹시도 무섭다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 머물러 있고, 그것은 행동을 취한다.[l][r]
그런 이유로 내가 사라지고 있다면, 나도 그것이 하는 일을 따라 할 수밖에 없는 게 아닐까? [l][r]
[r]‘한 번만 더요.’[r][l][r]
바로 어제 있던 모브와의 일을 떠올렸다.[l][r]
저 제안을 들은 나는 어땠나.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]나 자신의 의사와 판단보다도, ‘이대로 모브를 거절한다면’ 내가 사라지지 않을까를 먼저 생각하고 또 걱정하지 않았나.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
어쩌면 나는 이미 ‘그것’과 알 수 없는 지분 뺏기 싸움에 참가하고 있는지도 모른다.[l][r]
내가 사라지는 만큼, 그것은 선명해진다.[l][r]
내가 선명해지는 만큼, 그것은 사라진다.[l][r]
[r]종래에 누군가가 완전히 사라지게 될 때까지, 이 싸움이 멈추지 않는다면.[l][r]
[r]….[l][r]
[r]그렇다면 나는 이기고 싶다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
사라지고 싶지 않다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
이러한 다짐이야말로 ‘그것’마저 같은 생각이겠지.[l][r]
‘나’이면서 내가 아닌 무언가 역시 이와 같은 생각일 테다. [l][r]
[_tb_end_text]

[chara_hide  name="레이겐"  time="500"  wait="false"  pos_mode="false"  ]
[tb_image_show  time="500"  storage="default/item/cellphone.png"  width="485"  height="686"  x="657"  y="130"  name="img_263"  ]
[tb_start_text mode=1 ]
[r]나는 모브에게 전화를 걸었다.[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="outgoing_call.mp3"  loop="true"  ]
[tb_start_text mode=2 ]
통화음은 고작 수 초였다.[l][r]
금세 전화를 받은 모브가 반갑게 되물었다.[l][r]

[_tb_end_text]

[stopse  time="1000"  buf="1"  ]
[tb_start_text mode=2 ]
#모브
[r]“아, 스승님. 무슨 일이세요?”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“다른 게 아니라, 모브.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
…네가 보고 싶어. [l][r]
[r]그러자 한 마디로 족했다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그것과 나의 다른 점을 확인하는 일에는.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“……지금 갈게요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
기쁜 듯한 한 마디와 함께 황급히 통화가 끊겼다.[l][r]
곧 들이닥칠 모브와 나는, [l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]‘역시나 하게… 될까.’[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그러나 나는 모브가 원하는 것이 무엇이든 간에, 얼마든지 응할 준비 마음의 준비를 마쳤다.[l][r]
[r][사라지고 싶지 않아.[l][r]
그것이 아닌 내가 진짜 ‘레이겐 아라타카야’.[l][r]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
다짐한다면 어떤 일이든, 어렵지 않다.[p]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="fadeIn"  storage="sexday.png"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[playbgm  volume="15"  time="2000"  loop="true"  storage="deviation.mp3"  fadein="true"  ]
[tb_start_text mode=2 ]
#레이겐
“하읏, 아, 으흣…!”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r]처음에는 믿을 수 없었다. ‘그것’도 아닌 내 다리 사이에, 모브의 성기가 들어왔단 사실을.[l][r]
내게는 이런 경험이 당연히도 처음이었다.[l][r]
다만 모브에게는 아니었고, 모브가 생각하기에도 아니었으니 내게만 기념할 처음이었을 뿐.[l][r]
[r]‘물론, 기념하고 싶은 일은 아니지만.’[r][l][r]
그 이후로 몇 번째일까. [l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="wet-vagina_(1).mp3"  ]
[tb_start_text mode=1 ]
모브가 나를 원하고 나는 모브가 바랄 때마다 몸을 열어주게 된 일이.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
‘그것’이 하는 일이라면 나도 하지 않을 수 없다.[l][r]
분명 처음에는 그렇게 가정하고 시작한 짓이었다.[l][r]
하지만 내게 모브는 모브여서, 섹스 중일 때나 후희 중일 때나, 여전히 귀여워 어울리고 만다.[l][r]
[r]지금도 꼭 그럴 때였다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“스승님.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“응.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“스승님은 가끔 귀여워요.”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
“귀엽다는 말, 연장자에게 하는 거 아냐. 와중에 가끔은 또 뭔데?”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그러자 앞 말은 뭉텅 흘려넘긴 듯한 모브가 골똘히 뒷말만을 고민하다 대답했다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“평소에는… 야한데. 가끔은 부끄러움을 타니까.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
평소? 가끔?[l][r]
어느 쪽이 ‘나’를 뜻하는지 알 수 없었다.[l][r]
농담에 맞장구치듯 “오늘은?” 되물었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“가끔 쪽이요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
….[p]
[_tb_end_text]

[tb_start_text mode=2 ]
모브의 대답을 듣고 나는 내 손발끝을 바라보았다.[l][r]
뜻대로 움직이고 있긴 하지만 여전히 손발 너머가 비춰보이는 반투명한 말단이다.[l][r]
이 모양새가 뜻하는 바도, 모브가 말하는 바도.[l][r]
둘 다 마찬가지 결과를 말하고 있다.[l][r]
여전히 나는 ‘그것’과의 지분 싸움에서 이기지 못하고 있다, 는.[l][r]
[r]깨닫자 당장 할 수 있는 일은 하나 뿐이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
[r]“그래서… 싫어?”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그러자 모브가 웃으며 나를 마주 안아왔다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“그럴 리가요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
어떤 스승님이라도 저는 전부 좋아요.[l][r]
말하며 품을 파고드는 무언가에게, 나는 속으로만 대꾸했다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]‘어떤 나도 모두 나인 건 아니야.’ 라고.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“그러니까 스승님. 한 번만 더요.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
또다시 모브가 천진하게 졸라 왔다.[l][r]
그 내용은 전혀 천진하지 않지만….[l][r]
[r]바른대로 말하자면 나는 피곤했다.[l][r]
하지만 ‘가끔’ 쪽의 서비스라면 못할 것도 없었다.[l][r]
나는 고개를 끄덕였고 모브는 내게 입맞추며 양쪽 오금을 잡아올렸다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]금세 낯부끄러운 자세가 된 나는 “풀어져 있으니까… 바로 써도 돼.” 말했고 모브는 알겠다는 듯 곧장 성기를 밀어넣었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“읏,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
몇 번을 반복해도 익숙해지지 않는 순간이다.[l][r]
평소라면 닫혀 있을 게 뻔한 어딘가를 가르고 펴넓히고 들어오는 이 중량.[l][r]
그것마저도 모브라면 싫지 않다는 점이 문제다.[l][r]
내 안을 파고든 모브가 기분 좋아하는 저 얼굴.[l][r]
성감에 허덕이며 허리를 움직이는 태도마저.[l][r]
나는 어쩔 수 없이 귀엽다고 생각하고 만다.[l][r]
[r]이건 ‘그것’과의 싸움과는 또 다른 이야기다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
순전히 내 안에서 기분좋음을 찾아 허리를 흔드는 모브가 귀여운 건 또 다른 이야기이므로.[p]
[_tb_end_text]

[jump  storage="scene4.ks"  target="*end2go"  cond="f.true==0"  ]
[jump  storage="scene4.ks"  target="*end2skip"  ]
[s  ]
*end2go

[jump  storage="end2.ks"  target=""  cond="f.pec<3"  ]
[jump  storage="scene4.ks"  target="*end2skip"  cond=""  ]
[s  ]
*end2skip

[tb_start_text mode=2 ]
#레이겐
“아, 아, 앗, 모브…, 힛,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
모브의 움직임에 맞춰 허리가 흔들린다.[l][r]
모브가 세게 성기를 밀어넣을 때 나는 옴짝 발끝을 오므리며 허리를 틀었고, 끝까지 처박혔던 것이 주륵 빠져나갈 때는 오므린 채인 발끝을 내뻗어 모브의 등허리를 더듬었다. [l][r]
어떤 자극이라도 녀석이 주는 것은 내게 지나치다.빠안한 시선이 나를 향했다.[l][r]
나 역시 모브를 바라보았다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]말없이 내려앉는 입술을 또다시 입벌려 맞으며, 나는 모브가 주는 모든 것을 받아들였다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
질척질척질척.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="wet-vagina_(1).mp3"  ]
[tb_start_text mode=2 ]
아래쪽에서도 위에서도 젖어빠진 물소리가 났다.[l][r]
양 오금을 쥔 채 나를 덮어쓴 모브가 거친 숨을 내쉬었다.  하아, 하아. [l][r]
쇄골에 닿는 더운 숨이 나는 기뻤다.[l][r]
이 밭은 숨. 모브가 내게 만족한단 증거니까.[l][r]
나 역시 모로 돌린 고개로 얼빠진 신음을 내뱉었다. 호흡마다 꾸물대는 안이 모브를 조여, 나 역시안쪽의 감각으로 내 안에 들어찬 성기를 온전히 느낄 수 있었다.[l][r]
[r]다른 누구조차 아니다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
나는 모브와 섹스하고 있다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
녀석의 성기와 나의 다리 사이. [l][r]
맞닿은 접합부에서 철벅이는 물소리가 튀긴다.[l][r]
모브가 나를 찾을 때마다다.[l][r]
늘상 괴롭혀져 눅진하게 젖고 풀어진 채인 내 다리 사이는 이제 성기라고 지칭한대도 별 수 없다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“스승님, 저,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
내 위에서 허덕이던 모브가 고개를 든다.[l][r]
무언가를 바라는 눈매가 나를 향한다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#모브
[r]“올라와주세요.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
수줍게 내뱉어진 한 마디가 통보와 같았다.[l][r]
깔아뭉개듯 다리 사이를 파헤치던 모브가 나를 일으켰다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“엣…?!”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
얼결에 일으켜진 내가 모브를 내려다보았다.[l][r]
그러자 올려다보는 시선과 시선이 맞부딪혔다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
[r]“스스로 움직여. 아라타카.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
견딜 수 없는 한 마디였다. [l]나는 내떨군 고개를 어쩔 줄 모른 채 모브 위에 올라앉혀진 채였다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
수그린 채였던 고개를 억지로 들어올렸다.[l][r]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="wet-vagina_(1).mp3"  ]
[jump  storage="scene4.ks"  target="*doSmile"  cond="f.item_guilty==1"  ]
[jump  storage="scene4.ks"  target="*doBlind"  cond="f.item_sin==1"  ]
*doSmile

[tb_cg  id="doSmile"  ]
[bg  time="1000"  method="fadeIn"  cross="true"  storage="doSmile.png"  ]
[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/item/guilty.png"  width="366"  height="130"  x="70"  y="180"  name="img_339"  ]
[tb_start_text mode=2 ]
[r][r][r][r][r]그렇다.[l][r]
나는 아직 사라지고 싶지 않은 거였다.[l][r]
어릴 때부터 봐 온 제자의 성기를 다리 사이에 끼우고, 그러고도 올라앉아 웃어보일 수 있을 만큼.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
[r]“아… 하하, 이렇게?”[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[jump  storage="scene4.ks"  target="*done"  ]
[s  ]
*doBlind

[tb_cg  id="doBlind"  ]
[bg  time="1000"  method="fadeIn"  cross="true"  storage="doBlind.png"  ]
[iscript]
$(".message_outer").css("z-index",10)
[endscript]

[tb_image_show  time="1000"  storage="default/item/sin.png"  width="366"  height="130"  x="70"  y="180"  name="img_349"  ]
[tb_start_text mode=2 ]
[r][r][r][r][r]그럼에도 나는 여전히 녀석을 똑바로 바라볼 수 없었다.[l][r]
귓가에 가라앉는 낮은 목소리도, 탐하는 시선이 진득한 눈빛도, 다리 사이에 처박힌 것의 질량도.[l][r]
당장 내게는 전부 버거운 것 뿐이었다.[l][r]
그 탓에 변변찮은 어른이 발정할 만큼이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
모브는 지나치게 자랐다.[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[jump  storage="scene4.ks"  target="*done"  ]
[s  ]
*done

[tb_start_text mode=2 ]
나는 차마 모든 것을 확인하고 싶지 않았지만 모브는 그런 내 태도마저도 귀엽다는 듯 굴었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“아, 으읏…,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
매트리스에 무릎을 딛은 채 반쯤 내려앉은 내가, 조금씩 허리를 내려앉혔다.[l][r]
모브의 것을 내 의지로 직접 받아들이고 있구나, 생각하고 마는 이 체위가 싫었다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#모브
[r]“기분 좋은 곳, 직접 찔러봐요.”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“힛, 잠,까안, 모브, 아…!”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
골반뼈를 다잡은 뜨거운 손이 내 하반신을 내려앉힌다. 속절없이 안으로 모브를 더 깊게 품으며 나는 신음했다.[l][r]
[r]버겁다.[l][r]
빠듯하고, 아프다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
[r]그렇지만 어느 감상 하나도 입 밖으로 내지 못한 채 나는 허리를 움직였다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“으… 흐으….”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
하반신을 질금질금 돌려가며 무릎에 힘을 준다.[l][r]
점차 들썩이기 시작한 몸이 내게도 생경하다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“앗, 흐읏, 모브, 이제… 네가, 앗…!”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
때맞추어 허리를 치켜올렸다가 다시 가라앉혔다가, 완급을 반복하며 내게 장난질하는 모브가 있다.[l][r]
나는 작은 심술에도 반죽음이 되어 애걸했다.[l][r]
[r]괴롭히는 건 이제 그만. [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
차라리, 나를 네 멋대로 다뤄 줘. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
입 안에 가득 들어찬 군침이, 흔들림이 더해지자 종래에는 뚝뚝 흘러넘쳤다.[l][r]
턱 끝을 타고내린 타액이 뚝뚝, 모브의 아랫배에 흘렀다.[l][r]
다리 사이에 누군가의 성기를 품고 허리를 흔들며, 위에서도 아래에서도 분비물을 뚝뚝 흘려대는 내 자신이 마치 짐승같다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“아, 아으으읏, 힛!”[r][l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
허나 이제와 그런 감상마저도 성감에 겨운 스스로에게 도취할만한 자극이어서, 나는 좀 더 좀 더 허리를 움직이고 모브를 안으로 졸라댔다.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="sexday.png"  cross="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="wet-vagina_(1).mp3"  ]
[tb_start_text mode=2 ]
#모브
“이런 스승님도… 좋아.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
끝끝내 최안쪽을 파고든 채, 모브가 사정했다.[l][r]
지나치게 깊은 곳은 도리어 사정당한대도 흩뿌려지는 감각이 없다. [l][r]
단단히 허리를 맞붙인 채 그 여운을 즐겨하는 모브의 반응만으로 미루어 알 뿐.[l][r]
[r]나는 다만 모브의 마지막 말에 혼자 섬뜩했다.[l][r]
…‘이런 스승님’이라.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그렇다면 또 다른 나는 모브를 어떤 식으로 가르치고 있는 걸까?[p]
[_tb_end_text]

[tb_start_text mode=2 ]
그런데다가 과연.[l][r]
이런 식으로 ‘그것’과 싸우는 게 옳은 판단일까?[l][r]
[r]그것이 모브와 키스할때 나도 키스한다.[l][r]
그것이 모브와 섹스할때 나도 섹스한다.[l][r]
[r]매사 이런 식이라면 도대체, 이 지리한 응전을 언제 끝낼 수 있지?[l][r]
[r]어려운 난제였다. [l]그럼에도 골몰할 틈이 짧았디.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
내 등허리를 껴안아 제게 안겨들게 한 모브가 내게 입맞추었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“응… 흐으,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
입술과 입술이 맞닿을 때마다 나는 바보같이 그 살결과 촉감에 흥분하고 만다. [l][r]
정신없이 콧소리를 빠트리며 모브와의 입맞춤에 응하고 있자면 아무래도 다 좋지 않나, 하는 안일한 생각이 들 만큼. [l][r]
[r]그러나 오늘만은 달랐다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
‘이대로는 안 된다’고 판단내린 나는, 엇갈려오는 모브의 고개를 잡아 밀어놓았다.[p]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="home-in.png"  cross="true"  ]
[chara_show  name="레이겐"  time="1000"  wait="false"  storage="chara/1/reigen-home-ast.png"  width="540"  height="1124"  left="520"  top="60"  ]
[chara_show  name="모브"  time="1000"  wait="true"  left="820"  top="60"  width="544"  height="1128"  storage="chara/4/mob-school-normal.png"  ]
[tb_start_text mode=2 ]
더 이상 모브를 이용할 순 없다.[l][r]
내가 사라지지 않기 위해서, 라는 이유만으로 모브의 한때를 낭비하고 마는 건 아무래도 잘못됐다.[l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[tb_start_text mode=1 ]
[r]내 선택의 결과가 어떻든간에 나는 내가 한 짓을 책임져야 한다고 생각했다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
떼어놓은 모브가 의아하게 나를 바라보고 있다.[l][r]
모브의 뒷머리에서 여전히 손을 떼지 않은 채, 나는 힘겹게 입을 열었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“모브. 나는 분명 너를 좋아하지만,”[l][r]
[_tb_end_text]

[playbgm  volume="20"  time="2000"  loop="true"  storage="relax.mp3"  fadein="true"  ]
[glink  color="black"  storage="scene4.ks"  size="22"  text="모브를&nbsp;달랜다."  x="60"  y="360"  width="520"  height="38"  target="*sayCalm"  ]
[glink  color="black"  storage="scene4.ks"  size="22"  text="모브에게&nbsp;사과한다."  x="60"  y="425"  width="520"  height="38"  target="*saySorry"  ]
[glink  color="black"  storage="scene4.ks"  size="22"  text="모브를&nbsp;설득한다."  x="60"  y="485"  width="520"  height="38"  target="*sayDesire"  ]
[s  ]
*sayCalm

[wait  time="500"  ]
[tb_eval  exp="f.pec+=2"  name="pec"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[tb_start_text mode=2 ]
#레이겐
“때로는 그래서 무서워.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 솔직한 심경을 입밖으로 냈다.[l][r]
#레이겐
[r]“나는 아마 네가 생각하는 것보다… 훨씬 더 너를 좋아하고 있어.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
심지어는 세상과 너, 둘을 저울에 올려놓는대도 내게는 네 쪽이 무거울 거란 말이지.[l][r]
네가 없는 세상과 너만이 존재하는 세상. 내게 있어 단연 지키고 싶은 것은 후자 쪽이다.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
그러나 이 이상 섬뜩한 말을 더할 생각은 없어서, 나는 속마음을 기어코 삼켰다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“그래서… 라고 해야할지, 그래서인지. 여튼.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
그러는 동안에도 모브는 의아한 표정으로 내가 하는 말을 잠자코 듣고 있었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“아무튼 너, 어른 될 때까지 당분간 섹스 금지.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“엣,”[l][r]
#레이겐
“안 돼. 뭐라고 해도 이제 내가 힘들어.”[l][r]
#모브
“그, 그렇지만 스승님도 좋아하셨잖,”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
“아아아아, 시끄러! 금지라면 금지야.”[p]
[_tb_end_text]

[jump  storage="scene4.ks"  target="*said"  ]
[s  ]
*saySorry

[wait  time="500"  ]
[tb_eval  exp="f.pec+=1"  name="pec"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=2 ]
#레이겐
“솔직히 말하자면 네게 그런 감정은 없어.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 반쯤 거짓말로 말을 이었다.[l][r]
그런 감정이 없다는 말은 아마 그렇다.[l][r]
내가 모브에게 가진 감정 따윈 중요치 않다. 다만 모브가 내게 바라는 것만이 중요할 뿐.[l][r]
스승으로서의 나를 바란다면 그런 내가 되면 된다.[l][r]
…애인으로서의 나를 바란다면 그것 또한.[l][r]
다만 처음의 나로서는, 모브와 그럴 생각조차 하지 않았단 건 사실이고.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#레이겐
[r]“그러니까 모브. 너랑 나는 이, 제…  읍!”[p]
[_tb_end_text]

[tb_start_text mode=2 ]
빤히 나를 바라보던 모브가 내게 달려들었다.[l][r]
나를 쓰러트리며 입을 맞춘다. 이미 훤히 까발겨진 내 가슴을 더듬는다.[l][r]
마치 ‘이래도 정말 그런 감정 따윈 없느냐’는 듯이.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“그, 읍, 그만. 내 말 들어!”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“….”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
“이제와 네게 흥분했느냐, 안 했느냐는… 다른 문제니까. 그게 아니라 너. 어른 될 때까지 당분간 섹스 금지.”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#모브
“엣,”[p]
[_tb_end_text]

[jump  storage="scene4.ks"  target="*said"  ]
[s  ]
*sayDesire

[tb_start_text mode=2 ]
#레이겐
“지금 이런 짓은 한창 때의 성욕일 뿐이야.”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
나는 일부러 단호한 표현으로 운을 뗐다.[l][r]
모브는 내가 그런 말을 할 줄 몰랐다는 듯 충격받은 낯빛인 채다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“네 나이때는 어디든간 처박을 구멍만 있으면, 기분 좋은 건 당연하잖아. 그러기 손쉬운 상대가 나일 뿐이야. 정신 차려.”[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#모브
“어째서…,”[r][l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
스승님은 자신을 그렇게 말하시는 건가요.[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
모브가 물었다.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
답잖게 우중충한 기색이 못내 불편했다.[l][r]
그럼에도 나는 하려던 말을 이었다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#레이겐
[r]“이런 짓은 이제 무익하다고 말하고 싶을 뿐이야. 이제 끝내. 다른 걸 끝내자는 말도 아니야. 네가 어른이 될 떄까지, 당분간 이런 짓 말자는 거지.”[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
#모브
“….”[p]
[_tb_end_text]

[jump  storage="scene4.ks"  target="*said"  ]
[s  ]
*said

[tb_start_text mode=2 ]
낙담한 기색이었지만, 모브는 고개를 끄덕였다.[l][r]
나는 모브를 집으로 돌려 보냈다.[l][r]
[r]나 혼자만이 남은 내 집.[l][r]
그것은 언제부턴가 집에서 나타나지 않는다.[l][r]
그동안 어디에 있는지는 알 수 없지만… 상상한다면 도리어 내게 귀찮을 걱정이다.[l][r]
내가 없는 곳에서 나 대신 행동하고 나처럼 행세하고 있을 무언가는 지금 걱정해봤자 도리가 없다.[l][r]
나는 이제 그것의 행동에 일희일비하지 않을 생각이다.[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
[r]잠자리에 든 나는 억지로 눈을 감았다.[l][r]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="1500"  ]
[jump  storage="scene5.ks"  target=""  ]
[s  ]
